--- a/src/BulkUserRegistration.php	2022-05-25 12:28:05.000000000 +0200
+++ b/src/BulkUserRegistration.php	2022-05-25 12:31:29.000000000 +0200
@@ -96,6 +96,9 @@
 
     $user->save();
 
+    \Drupal::moduleHandler()
+      ->invokeAll('bulk_user_registration_user_aftersave', [$user, $userData]);
+
     return $user;
   }
 
