id: user_diagnosed_condition
plugin_id: user_diagnosed_condition
granularity: method
configuration:
  methods:
    - GET
  formats:
    - json
  authentication:
    - basic_auth
    - oauth2
    - cookie
