id: note_item_delete
plugin_id: note_item_delete
granularity: method
configuration:
  methods:
    - POST
    - DELETE
  formats:
    - json
  authentication:
    - basic_auth
    - oauth2
    - cookie
