uuid: 8b89c36a-88c2-49df-b57d-abcc31bea03b
langcode: en
status: true
dependencies:
  module:
    - language
  theme:
    - kabi
id: languageswitcher
theme: kabi
region: header
weight: 0
provider: null
plugin: 'language_block:language_interface'
settings:
  id: 'language_block:language_interface'
  label: 'Language switcher'
  label_display: '0'
  provider: language
visibility: {  }
