uuid: ec4bea73-3d31-427a-b2b8-9c0ebd9e8775
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - kabi
_core:
  default_config_hash: 9EoWV2Lot6FVSr50t4hoKgiz1LIXYWNG-IIPYsWxBqo
id: kabi_content
theme: kabi
region: content
weight: -3
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  label_display: '0'
  provider: system
visibility: {  }
