uuid: 51cb659e-115c-4517-bca7-e70877fe41ea
langcode: en
status: true
dependencies:
  config:
    - field.field.node.toolbox_pdf_content.body
    - field.field.node.toolbox_pdf_content.field_attachment
    - field.field.node.toolbox_pdf_content.field_image
    - field.field.node.toolbox_pdf_content.field_is_mobile
    - node.type.toolbox_pdf_content
  module:
    - field_layout
    - image
    - layout_discovery
    - text
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.toolbox_pdf_content.default
targetEntityType: node
bundle: toolbox_pdf_content
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_attachment:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 105
    region: content
  field_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
    third_party_settings: {  }
    weight: 102
    region: content
  field_is_mobile:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 104
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_link: true
  langcode: true
