uuid: 5f4cfb6d-bd09-4da4-b7e4-54f086286611
langcode: en
status: true
dependencies:
  config:
    - field.field.node.homepage_carousel.field_homepage_carousel_items
    - node.type.homepage_carousel
  module:
    - field_layout
    - layout_discovery
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.homepage_carousel.default
targetEntityType: node
bundle: homepage_carousel
mode: default
content:
  field_homepage_carousel_items:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  langcode: true
