uuid: 7616fa5b-9fdf-4266-9c70-0fab0882f511
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.homepage_carousel.field_homepage_carousel_items
    - node.type.homepage_carousel
  module:
    - field_layout
    - layout_discovery
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.homepage_carousel.teaser
targetEntityType: node
bundle: homepage_carousel
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_homepage_carousel_items: true
  langcode: true
