uuid: eb5a5d22-8ba5-41aa-8ff9-de52f1cd4b30
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.frontend_main_page_taxonomy.field_homepage_carousel_ref
    - field.field.taxonomy_term.frontend_main_page_taxonomy.field_hp_page_iso
    - field.field.taxonomy_term.frontend_main_page_taxonomy.field_hp_title
    - taxonomy.vocabulary.frontend_main_page_taxonomy
  module:
    - field_layout
    - layout_discovery
    - path
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: taxonomy_term.frontend_main_page_taxonomy.default
targetEntityType: taxonomy_term
bundle: frontend_main_page_taxonomy
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_homepage_carousel_ref:
    type: entity_reference_autocomplete
    weight: 102
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_hp_page_iso:
    type: string_textfield
    weight: 104
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_hp_title:
    type: text_textarea
    weight: 103
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 100
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
