uuid: 3777260f-3046-4b39-9676-5c38bfd508a3
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.section_dynamic.body
    - field.field.node.section_dynamic.field_carousel_items
    - field.field.node.section_dynamic.field_gallery_items
    - field.field.node.section_dynamic.field_link_2
    - field.field.node.section_dynamic.field_section_link
    - field.field.node.section_dynamic.field_small_cta
    - field.field.node.section_dynamic.field_subtitle
    - field.field.node.section_dynamic.field_subtitle_2
    - field.field.node.section_dynamic.field_title
    - field.field.node.section_dynamic.field_title_2
    - field.field.node.section_dynamic.field_type
    - node.type.section_dynamic
  module:
    - field_layout
    - layout_discovery
    - text
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.section_dynamic.teaser
targetEntityType: node
bundle: section_dynamic
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_carousel_items: true
  field_gallery_items: true
  field_link_2: true
  field_section_link: true
  field_small_cta: true
  field_subtitle: true
  field_subtitle_2: true
  field_title: true
  field_title_2: true
  field_type: true
  langcode: true
