uuid: 6ed53498-6ff9-4619-bcd2-4666b91bd090
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.frontend_profile_taxonomy.field_profile_page_checkbox_labe
    - field.field.taxonomy_term.frontend_profile_taxonomy.field_profile_page_cond_label
    - field.field.taxonomy_term.frontend_profile_taxonomy.field_profile_page_email_label
    - field.field.taxonomy_term.frontend_profile_taxonomy.field_profile_page_iso
    - field.field.taxonomy_term.frontend_profile_taxonomy.field_profile_page_logout_btn_la
    - field.field.taxonomy_term.frontend_profile_taxonomy.field_profile_page_save_btn_labe
    - field.field.taxonomy_term.frontend_profile_taxonomy.field_profile_page_title
    - taxonomy.vocabulary.frontend_profile_taxonomy
  module:
    - field_layout
    - layout_discovery
    - path
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: taxonomy_term.frontend_profile_taxonomy.default
targetEntityType: taxonomy_term
bundle: frontend_profile_taxonomy
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_profile_page_checkbox_labe:
    type: text_textarea
    weight: 104
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_profile_page_cond_label:
    type: string_textfield
    weight: 103
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_profile_page_email_label:
    type: string_textfield
    weight: 102
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_profile_page_iso:
    type: string_textfield
    weight: 107
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_profile_page_logout_btn_la:
    type: string_textfield
    weight: 106
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_profile_page_save_btn_labe:
    type: string_textfield
    weight: 105
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_profile_page_title:
    type: string_textfield
    weight: 101
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 100
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
