uuid: 90631997-3bd1-4f5e-9b06-e151e307be41
langcode: en
status: true
dependencies:
  config:
    - field.field.node.chrons_disease_page.body
    - field.field.node.chrons_disease_page.field_attachments1
    - field.field.node.chrons_disease_page.field_attachments1_body
    - field.field.node.chrons_disease_page.field_attachments1_title
    - field.field.node.chrons_disease_page.field_attachments2
    - field.field.node.chrons_disease_page.field_attachments2_body
    - field.field.node.chrons_disease_page.field_attachments2_title
    - field.field.node.chrons_disease_page.field_footer_dynamic
    - field.field.node.chrons_disease_page.field_hero_image
    - field.field.node.chrons_disease_page.field_is_mobile
    - field.field.node.chrons_disease_page.field_legal_number
    - field.field.node.chrons_disease_page.field_main_page
    - field.field.node.chrons_disease_page.field_permission
    - field.field.node.chrons_disease_page.field_section_10_body
    - field.field.node.chrons_disease_page.field_section_10_body2
    - field.field.node.chrons_disease_page.field_section_10_body3
    - field.field.node.chrons_disease_page.field_section_10_carousel_items
    - field.field.node.chrons_disease_page.field_section_10_gallery_items
    - field.field.node.chrons_disease_page.field_section_10_image
    - field.field.node.chrons_disease_page.field_section_10_link
    - field.field.node.chrons_disease_page.field_section_10_link2
    - field.field.node.chrons_disease_page.field_section_10_subtitle
    - field.field.node.chrons_disease_page.field_section_10_subtitle2
    - field.field.node.chrons_disease_page.field_section_10_title
    - field.field.node.chrons_disease_page.field_section_10_title2
    - field.field.node.chrons_disease_page.field_section_10_title3
    - field.field.node.chrons_disease_page.field_section_10_type
    - field.field.node.chrons_disease_page.field_section_11_body
    - field.field.node.chrons_disease_page.field_section_11_body2
    - field.field.node.chrons_disease_page.field_section_11_body3
    - field.field.node.chrons_disease_page.field_section_11_carousel_items
    - field.field.node.chrons_disease_page.field_section_11_gallery_items
    - field.field.node.chrons_disease_page.field_section_11_image
    - field.field.node.chrons_disease_page.field_section_11_link
    - field.field.node.chrons_disease_page.field_section_11_link2
    - field.field.node.chrons_disease_page.field_section_11_subtitle
    - field.field.node.chrons_disease_page.field_section_11_subtitle2
    - field.field.node.chrons_disease_page.field_section_11_title
    - field.field.node.chrons_disease_page.field_section_11_title2
    - field.field.node.chrons_disease_page.field_section_11_title3
    - field.field.node.chrons_disease_page.field_section_11_type
    - field.field.node.chrons_disease_page.field_section_12_body
    - field.field.node.chrons_disease_page.field_section_12_body3
    - field.field.node.chrons_disease_page.field_section_12_link
    - field.field.node.chrons_disease_page.field_section_12_link2
    - field.field.node.chrons_disease_page.field_section_12_subtitle
    - field.field.node.chrons_disease_page.field_section_12_subtitle2
    - field.field.node.chrons_disease_page.field_section_12_title
    - field.field.node.chrons_disease_page.field_section_12_title2
    - field.field.node.chrons_disease_page.field_section_12_title3
    - field.field.node.chrons_disease_page.field_section_12_type
    - field.field.node.chrons_disease_page.field_section_13_body
    - field.field.node.chrons_disease_page.field_section_13_link
    - field.field.node.chrons_disease_page.field_section_13_subtitle
    - field.field.node.chrons_disease_page.field_section_13_title
    - field.field.node.chrons_disease_page.field_section_13_type
    - field.field.node.chrons_disease_page.field_section_14_body
    - field.field.node.chrons_disease_page.field_section_14_link
    - field.field.node.chrons_disease_page.field_section_14_subtitle
    - field.field.node.chrons_disease_page.field_section_14_title
    - field.field.node.chrons_disease_page.field_section_14_type
    - field.field.node.chrons_disease_page.field_section_15_body
    - field.field.node.chrons_disease_page.field_section_15_link
    - field.field.node.chrons_disease_page.field_section_15_subtitle
    - field.field.node.chrons_disease_page.field_section_15_title
    - field.field.node.chrons_disease_page.field_section_15_type
    - field.field.node.chrons_disease_page.field_section_16_body
    - field.field.node.chrons_disease_page.field_section_16_link
    - field.field.node.chrons_disease_page.field_section_16_subtitle
    - field.field.node.chrons_disease_page.field_section_16_title
    - field.field.node.chrons_disease_page.field_section_16_type
    - field.field.node.chrons_disease_page.field_section_1_body
    - field.field.node.chrons_disease_page.field_section_1_body2
    - field.field.node.chrons_disease_page.field_section_1_body3
    - field.field.node.chrons_disease_page.field_section_1_carousel_items
    - field.field.node.chrons_disease_page.field_section_1_gallery_items
    - field.field.node.chrons_disease_page.field_section_1_image
    - field.field.node.chrons_disease_page.field_section_1_link
    - field.field.node.chrons_disease_page.field_section_1_link2
    - field.field.node.chrons_disease_page.field_section_1_subtitle
    - field.field.node.chrons_disease_page.field_section_1_subtitle2
    - field.field.node.chrons_disease_page.field_section_1_title
    - field.field.node.chrons_disease_page.field_section_1_title2
    - field.field.node.chrons_disease_page.field_section_1_title3
    - field.field.node.chrons_disease_page.field_section_1_type
    - field.field.node.chrons_disease_page.field_section_2_body
    - field.field.node.chrons_disease_page.field_section_2_body2
    - field.field.node.chrons_disease_page.field_section_2_body3
    - field.field.node.chrons_disease_page.field_section_2_carousel_items
    - field.field.node.chrons_disease_page.field_section_2_gallery_items
    - field.field.node.chrons_disease_page.field_section_2_image
    - field.field.node.chrons_disease_page.field_section_2_link
    - field.field.node.chrons_disease_page.field_section_2_link2
    - field.field.node.chrons_disease_page.field_section_2_subtitle
    - field.field.node.chrons_disease_page.field_section_2_subtitle2
    - field.field.node.chrons_disease_page.field_section_2_title
    - field.field.node.chrons_disease_page.field_section_2_title2
    - field.field.node.chrons_disease_page.field_section_2_title3
    - field.field.node.chrons_disease_page.field_section_2_type
    - field.field.node.chrons_disease_page.field_section_3_body
    - field.field.node.chrons_disease_page.field_section_3_body2
    - field.field.node.chrons_disease_page.field_section_3_body3
    - field.field.node.chrons_disease_page.field_section_3_carousel_items
    - field.field.node.chrons_disease_page.field_section_3_gallery_items
    - field.field.node.chrons_disease_page.field_section_3_image
    - field.field.node.chrons_disease_page.field_section_3_link
    - field.field.node.chrons_disease_page.field_section_3_link2
    - field.field.node.chrons_disease_page.field_section_3_subtitle
    - field.field.node.chrons_disease_page.field_section_3_subtitle2
    - field.field.node.chrons_disease_page.field_section_3_title
    - field.field.node.chrons_disease_page.field_section_3_title2
    - field.field.node.chrons_disease_page.field_section_3_title3
    - field.field.node.chrons_disease_page.field_section_3_type
    - field.field.node.chrons_disease_page.field_section_4_body
    - field.field.node.chrons_disease_page.field_section_4_body2
    - field.field.node.chrons_disease_page.field_section_4_body3
    - field.field.node.chrons_disease_page.field_section_4_carousel_items
    - field.field.node.chrons_disease_page.field_section_4_gallery_items
    - field.field.node.chrons_disease_page.field_section_4_image
    - field.field.node.chrons_disease_page.field_section_4_link
    - field.field.node.chrons_disease_page.field_section_4_link2
    - field.field.node.chrons_disease_page.field_section_4_subtitle
    - field.field.node.chrons_disease_page.field_section_4_subtitle2
    - field.field.node.chrons_disease_page.field_section_4_title
    - field.field.node.chrons_disease_page.field_section_4_title2
    - field.field.node.chrons_disease_page.field_section_4_title3
    - field.field.node.chrons_disease_page.field_section_4_type
    - field.field.node.chrons_disease_page.field_section_5_body
    - field.field.node.chrons_disease_page.field_section_5_body2
    - field.field.node.chrons_disease_page.field_section_5_body3
    - field.field.node.chrons_disease_page.field_section_5_carousel_items
    - field.field.node.chrons_disease_page.field_section_5_gallery_items
    - field.field.node.chrons_disease_page.field_section_5_image
    - field.field.node.chrons_disease_page.field_section_5_link
    - field.field.node.chrons_disease_page.field_section_5_link2
    - field.field.node.chrons_disease_page.field_section_5_subtitle
    - field.field.node.chrons_disease_page.field_section_5_subtitle2
    - field.field.node.chrons_disease_page.field_section_5_title
    - field.field.node.chrons_disease_page.field_section_5_title2
    - field.field.node.chrons_disease_page.field_section_5_title3
    - field.field.node.chrons_disease_page.field_section_5_type
    - field.field.node.chrons_disease_page.field_section_6_body
    - field.field.node.chrons_disease_page.field_section_6_body2
    - field.field.node.chrons_disease_page.field_section_6_body3
    - field.field.node.chrons_disease_page.field_section_6_carousel_items
    - field.field.node.chrons_disease_page.field_section_6_gallery_items
    - field.field.node.chrons_disease_page.field_section_6_image
    - field.field.node.chrons_disease_page.field_section_6_link
    - field.field.node.chrons_disease_page.field_section_6_link2
    - field.field.node.chrons_disease_page.field_section_6_subtitle
    - field.field.node.chrons_disease_page.field_section_6_subtitle2
    - field.field.node.chrons_disease_page.field_section_6_title
    - field.field.node.chrons_disease_page.field_section_6_title2
    - field.field.node.chrons_disease_page.field_section_6_title3
    - field.field.node.chrons_disease_page.field_section_6_type
    - field.field.node.chrons_disease_page.field_section_7_body
    - field.field.node.chrons_disease_page.field_section_7_body2
    - field.field.node.chrons_disease_page.field_section_7_body3
    - field.field.node.chrons_disease_page.field_section_7_carousel_items
    - field.field.node.chrons_disease_page.field_section_7_gallery_items
    - field.field.node.chrons_disease_page.field_section_7_image
    - field.field.node.chrons_disease_page.field_section_7_link
    - field.field.node.chrons_disease_page.field_section_7_link2
    - field.field.node.chrons_disease_page.field_section_7_subtitle
    - field.field.node.chrons_disease_page.field_section_7_subtitle2
    - field.field.node.chrons_disease_page.field_section_7_title
    - field.field.node.chrons_disease_page.field_section_7_title2
    - field.field.node.chrons_disease_page.field_section_7_title3
    - field.field.node.chrons_disease_page.field_section_7_type
    - field.field.node.chrons_disease_page.field_section_8_body
    - field.field.node.chrons_disease_page.field_section_8_body2
    - field.field.node.chrons_disease_page.field_section_8_body3
    - field.field.node.chrons_disease_page.field_section_8_carousel_items
    - field.field.node.chrons_disease_page.field_section_8_gallery_items
    - field.field.node.chrons_disease_page.field_section_8_image
    - field.field.node.chrons_disease_page.field_section_8_link
    - field.field.node.chrons_disease_page.field_section_8_link2
    - field.field.node.chrons_disease_page.field_section_8_subtitle
    - field.field.node.chrons_disease_page.field_section_8_subtitle2
    - field.field.node.chrons_disease_page.field_section_8_title
    - field.field.node.chrons_disease_page.field_section_8_title2
    - field.field.node.chrons_disease_page.field_section_8_title3
    - field.field.node.chrons_disease_page.field_section_8_type
    - field.field.node.chrons_disease_page.field_section_9_body
    - field.field.node.chrons_disease_page.field_section_9_body2
    - field.field.node.chrons_disease_page.field_section_9_body3
    - field.field.node.chrons_disease_page.field_section_9_carousel_items
    - field.field.node.chrons_disease_page.field_section_9_gallery_items
    - field.field.node.chrons_disease_page.field_section_9_image
    - field.field.node.chrons_disease_page.field_section_9_link
    - field.field.node.chrons_disease_page.field_section_9_link2
    - field.field.node.chrons_disease_page.field_section_9_subtitle
    - field.field.node.chrons_disease_page.field_section_9_subtitle2
    - field.field.node.chrons_disease_page.field_section_9_title
    - field.field.node.chrons_disease_page.field_section_9_title2
    - field.field.node.chrons_disease_page.field_section_9_title3
    - field.field.node.chrons_disease_page.field_section_9_type
    - field.field.node.chrons_disease_page.field_subtitle
    - field.field.node.chrons_disease_page.field_symptom_gallery_items
    - field.field.node.chrons_disease_page.field_title
    - image.style.thumbnail
    - node.type.chrons_disease_page
  module:
    - field_layout
    - image
    - layout_discovery
    - media_library
    - path
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.chrons_disease_page.default
targetEntityType: node
bundle: chrons_disease_page
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 8
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_attachments1:
    type: media_library_widget
    weight: 196
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_attachments1_body:
    type: text_textarea
    weight: 198
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_attachments1_title:
    type: string_textfield
    weight: 197
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_attachments2:
    type: media_library_widget
    weight: 199
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_attachments2_body:
    type: text_textarea
    weight: 201
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_attachments2_title:
    type: string_textfield
    weight: 200
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_footer_dynamic:
    type: entity_reference_autocomplete
    weight: 203
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_hero_image:
    type: image_image
    weight: 206
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_is_mobile:
    type: boolean_checkbox
    weight: 207
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_legal_number:
    type: string_textfield
    weight: 205
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_main_page:
    type: boolean_checkbox
    weight: 202
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_permission:
    type: options_select
    weight: 204
    region: content
    settings: {  }
    third_party_settings: {  }
  field_section_10_body:
    type: text_textarea_with_summary
    weight: 140
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_10_body2:
    type: text_textarea_with_summary
    weight: 144
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_10_body3:
    type: text_textarea_with_summary
    weight: 147
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_10_carousel_items:
    type: entity_reference_autocomplete
    weight: 149
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_10_gallery_items:
    type: entity_reference_autocomplete
    weight: 148
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_10_image:
    type: image_image
    weight: 150
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_section_10_link:
    type: string_textfield
    weight: 141
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_10_link2:
    type: string_textfield
    weight: 145
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_10_subtitle:
    type: string_textfield
    weight: 139
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_10_subtitle2:
    type: string_textfield
    weight: 143
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_10_title:
    type: string_textfield
    weight: 138
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_10_title2:
    type: string_textfield
    weight: 142
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_10_title3:
    type: string_textfield
    weight: 146
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_10_type:
    type: options_select
    weight: 151
    region: content
    settings: {  }
    third_party_settings: {  }
  field_section_11_body:
    type: text_textarea_with_summary
    weight: 154
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_11_body2:
    type: text_textarea_with_summary
    weight: 158
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_11_body3:
    type: text_textarea_with_summary
    weight: 161
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_11_carousel_items:
    type: entity_reference_autocomplete
    weight: 163
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_11_gallery_items:
    type: entity_reference_autocomplete
    weight: 162
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_11_image:
    type: image_image
    weight: 164
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_section_11_link:
    type: string_textfield
    weight: 155
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_11_link2:
    type: string_textfield
    weight: 159
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_11_subtitle:
    type: string_textfield
    weight: 153
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_11_subtitle2:
    type: string_textfield
    weight: 157
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_11_title:
    type: string_textfield
    weight: 152
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_11_title2:
    type: string_textfield
    weight: 156
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_11_title3:
    type: string_textfield
    weight: 160
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_11_type:
    type: options_select
    weight: 165
    region: content
    settings: {  }
    third_party_settings: {  }
  field_section_12_body:
    type: text_textarea_with_summary
    weight: 168
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_12_body3:
    type: text_textarea_with_summary
    weight: 175
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_12_link:
    type: string_textfield
    weight: 169
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_12_link2:
    type: string_textfield
    weight: 172
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_12_subtitle:
    type: string_textfield
    weight: 167
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_12_subtitle2:
    type: string_textfield
    weight: 171
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_12_title:
    type: string_textfield
    weight: 166
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_12_title2:
    type: string_textfield
    weight: 170
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_12_title3:
    type: string_textfield
    weight: 174
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_12_type:
    type: options_select
    weight: 173
    region: content
    settings: {  }
    third_party_settings: {  }
  field_section_13_body:
    type: text_textarea_with_summary
    weight: 178
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_13_link:
    type: string_textfield
    weight: 179
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_13_subtitle:
    type: string_textfield
    weight: 177
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_13_title:
    type: string_textfield
    weight: 176
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_13_type:
    type: options_select
    weight: 180
    region: content
    settings: {  }
    third_party_settings: {  }
  field_section_14_body:
    type: text_textarea_with_summary
    weight: 183
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_14_link:
    type: string_textfield
    weight: 184
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_14_subtitle:
    type: string_textfield
    weight: 182
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_14_title:
    type: string_textfield
    weight: 181
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_14_type:
    type: options_select
    weight: 185
    region: content
    settings: {  }
    third_party_settings: {  }
  field_section_15_body:
    type: text_textarea_with_summary
    weight: 188
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_15_link:
    type: string_textfield
    weight: 189
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_15_subtitle:
    type: string_textfield
    weight: 187
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_15_title:
    type: string_textfield
    weight: 186
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_15_type:
    type: options_select
    weight: 190
    region: content
    settings: {  }
    third_party_settings: {  }
  field_section_16_body:
    type: text_textarea_with_summary
    weight: 193
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_16_link:
    type: string_textfield
    weight: 194
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_16_subtitle:
    type: string_textfield
    weight: 192
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_16_title:
    type: string_textfield
    weight: 191
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_16_type:
    type: options_select
    weight: 195
    region: content
    settings: {  }
    third_party_settings: {  }
  field_section_1_body:
    type: text_textarea_with_summary
    weight: 14
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_1_body2:
    type: string_textfield
    weight: 18
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_1_body3:
    type: text_textarea_with_summary
    weight: 21
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_1_carousel_items:
    type: entity_reference_autocomplete
    weight: 22
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_1_gallery_items:
    type: entity_reference_autocomplete
    weight: 23
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_1_image:
    type: image_image
    weight: 24
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_section_1_image_alignment:
    type: options_select
    weight: 186
    region: content
    settings: {  }
    third_party_settings: {  }
  field_section_1_image_height:
    type: options_select
    weight: 187
    region: content
    settings: {  }
    third_party_settings: {  }
  field_section_1_link:
    type: string_textfield
    weight: 15
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_1_link2:
    type: string_textfield
    weight: 19
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_1_subtitle:
    type: string_textfield
    weight: 13
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_1_subtitle2:
    type: string_textfield
    weight: 17
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_1_title:
    type: string_textfield
    weight: 12
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_1_title2:
    type: string_textfield
    weight: 16
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_1_title3:
    type: string_textfield
    weight: 20
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_1_type:
    type: options_select
    weight: 25
    region: content
    settings: {  }
    third_party_settings: {  }
  field_section_2_body:
    type: text_textarea_with_summary
    weight: 28
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_2_body2:
    type: text_textarea_with_summary
    weight: 32
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_2_body3:
    type: text_textarea_with_summary
    weight: 35
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_2_carousel_items:
    type: entity_reference_autocomplete
    weight: 37
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_2_gallery_items:
    type: entity_reference_autocomplete
    weight: 36
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_2_image:
    type: image_image
    weight: 38
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_section_2_image_alignment:
    type: options_select
    weight: 188
    region: content
    settings: {  }
    third_party_settings: {  }
  field_section_2_image_height:
    type: options_select
    weight: 189
    region: content
    settings: {  }
    third_party_settings: {  }
  field_section_2_link:
    type: string_textfield
    weight: 29
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_2_link2:
    type: string_textfield
    weight: 33
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_2_subtitle:
    type: string_textfield
    weight: 27
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_2_subtitle2:
    type: string_textfield
    weight: 31
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_2_title:
    type: string_textfield
    weight: 26
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_2_title2:
    type: string_textfield
    weight: 30
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_2_title3:
    type: string_textfield
    weight: 34
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_2_type:
    type: options_select
    weight: 39
    region: content
    settings: {  }
    third_party_settings: {  }
  field_section_3_body:
    type: text_textarea_with_summary
    weight: 42
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_3_body2:
    type: text_textarea_with_summary
    weight: 46
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_3_body3:
    type: text_textarea_with_summary
    weight: 49
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_3_carousel_items:
    type: entity_reference_autocomplete
    weight: 51
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_3_gallery_items:
    type: entity_reference_autocomplete
    weight: 50
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_3_image:
    type: image_image
    weight: 52
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_section_3_image_alignment:
    type: options_select
    weight: 46
    region: content
    settings: {  }
    third_party_settings: {  }
  field_section_3_link:
    type: string_textfield
    weight: 43
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_3_link2:
    type: string_textfield
    weight: 47
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_3_subtitle:
    type: string_textfield
    weight: 41
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_3_subtitle2:
    type: string_textfield
    weight: 45
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_3_title:
    type: string_textfield
    weight: 40
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_3_title2:
    type: string_textfield
    weight: 44
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_3_title3:
    type: string_textfield
    weight: 48
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_3_type:
    type: options_select
    weight: 53
    region: content
    settings: {  }
    third_party_settings: {  }
  field_section_4_body:
    type: text_textarea_with_summary
    weight: 56
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_4_body2:
    type: text_textarea_with_summary
    weight: 60
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_4_body3:
    type: text_textarea_with_summary
    weight: 63
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_4_carousel_items:
    type: entity_reference_autocomplete
    weight: 65
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_4_gallery_items:
    type: entity_reference_autocomplete
    weight: 64
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_4_image:
    type: image_image
    weight: 66
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_section_4_image_height:
    type: options_select
    weight: 181
    region: content
    settings: {  }
    third_party_settings: {  }
  field_section_4_link:
    type: string_textfield
    weight: 57
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_4_link2:
    type: string_textfield
    weight: 61
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_4_subtitle:
    type: string_textfield
    weight: 55
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_4_subtitle2:
    type: string_textfield
    weight: 59
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_4_title:
    type: string_textfield
    weight: 54
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_4_title2:
    type: string_textfield
    weight: 58
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_4_title3:
    type: string_textfield
    weight: 62
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_4_type:
    type: options_select
    weight: 67
    region: content
    settings: {  }
    third_party_settings: {  }
  field_section_5_body:
    type: text_textarea_with_summary
    weight: 70
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_5_body2:
    type: text_textarea_with_summary
    weight: 74
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_5_body3:
    type: text_textarea_with_summary
    weight: 77
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_5_carousel_items:
    type: entity_reference_autocomplete
    weight: 78
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_5_gallery_items:
    type: entity_reference_autocomplete
    weight: 79
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_5_image:
    type: image_image
    weight: 80
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_section_5_image_alignment:
    type: options_select
    weight: 182
    region: content
    settings: {  }
    third_party_settings: {  }
  field_section_5_image_height:
    type: options_select
    weight: 183
    region: content
    settings: {  }
    third_party_settings: {  }
  field_section_5_link:
    type: string_textfield
    weight: 71
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_5_link2:
    type: string_textfield
    weight: 75
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_5_subtitle:
    type: string_textfield
    weight: 69
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_5_subtitle2:
    type: string_textfield
    weight: 73
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_5_title:
    type: string_textfield
    weight: 68
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_5_title2:
    type: string_textfield
    weight: 72
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_5_title3:
    type: string_textfield
    weight: 76
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_5_type:
    type: options_select
    weight: 81
    region: content
    settings: {  }
    third_party_settings: {  }
  field_section_6_body:
    type: text_textarea_with_summary
    weight: 84
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_6_body2:
    type: text_textarea_with_summary
    weight: 88
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_6_body3:
    type: text_textarea_with_summary
    weight: 91
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_6_carousel_items:
    type: entity_reference_autocomplete
    weight: 93
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_6_gallery_items:
    type: entity_reference_autocomplete
    weight: 92
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_6_image:
    type: image_image
    weight: 94
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_section_6_image_alignment:
    type: options_select
    weight: 184
    region: content
    settings: {  }
    third_party_settings: {  }
  field_section_6_image_height:
    type: options_select
    weight: 185
    region: content
    settings: {  }
    third_party_settings: {  }
  field_section_6_link:
    type: string_textfield
    weight: 85
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_6_link2:
    type: string_textfield
    weight: 89
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_6_subtitle:
    type: string_textfield
    weight: 83
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_6_subtitle2:
    type: string_textfield
    weight: 87
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_6_title:
    type: string_textfield
    weight: 82
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_6_title2:
    type: string_textfield
    weight: 86
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_6_title3:
    type: string_textfield
    weight: 90
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_6_type:
    type: options_select
    weight: 95
    region: content
    settings: {  }
    third_party_settings: {  }
  field_section_7_body:
    type: text_textarea_with_summary
    weight: 98
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_7_body2:
    type: text_textarea_with_summary
    weight: 102
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_7_body3:
    type: text_textarea_with_summary
    weight: 105
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_7_carousel_items:
    type: entity_reference_autocomplete
    weight: 107
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_7_gallery_items:
    type: entity_reference_autocomplete
    weight: 106
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_7_image:
    type: image_image
    weight: 108
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_section_7_image_alignment:
    type: options_select
    weight: 190
    region: content
    settings: {  }
    third_party_settings: {  }
  field_section_7_link:
    type: string_textfield
    weight: 99
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_7_link2:
    type: string_textfield
    weight: 103
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_7_subtitle:
    type: string_textfield
    weight: 97
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_7_subtitle2:
    type: string_textfield
    weight: 101
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_7_title:
    type: string_textfield
    weight: 96
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_7_title2:
    type: string_textfield
    weight: 100
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_7_title3:
    type: string_textfield
    weight: 104
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_7_type:
    type: options_select
    weight: 109
    region: content
    settings: {  }
    third_party_settings: {  }
  field_section_8_body:
    type: text_textarea_with_summary
    weight: 112
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_8_body2:
    type: text_textarea_with_summary
    weight: 116
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_8_body3:
    type: text_textarea_with_summary
    weight: 119
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_8_carousel_items:
    type: entity_reference_autocomplete
    weight: 121
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_8_gallery_items:
    type: entity_reference_autocomplete
    weight: 120
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_8_image:
    type: image_image
    weight: 122
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_section_8_image_height:
    type: options_select
    weight: 193
    region: content
    settings: {  }
    third_party_settings: {  }
  field_section_8_link:
    type: string_textfield
    weight: 113
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_8_link2:
    type: string_textfield
    weight: 117
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_8_subtitle:
    type: string_textfield
    weight: 111
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_8_subtitle2:
    type: string_textfield
    weight: 115
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_8_title:
    type: string_textfield
    weight: 110
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_8_title2:
    type: string_textfield
    weight: 114
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_8_title3:
    type: string_textfield
    weight: 118
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_8_type:
    type: options_select
    weight: 123
    region: content
    settings: {  }
    third_party_settings: {  }
  field_section_9_body:
    type: text_textarea_with_summary
    weight: 126
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_9_body2:
    type: text_textarea_with_summary
    weight: 130
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_9_body3:
    type: text_textarea_with_summary
    weight: 133
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_section_9_carousel_items:
    type: entity_reference_autocomplete
    weight: 135
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_9_gallery_items:
    type: entity_reference_autocomplete
    weight: 134
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_9_image:
    type: image_image
    weight: 136
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_section_9_image_height:
    type: options_select
    weight: 195
    region: content
    settings: {  }
    third_party_settings: {  }
  field_section_9_link:
    type: string_textfield
    weight: 127
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_9_link2:
    type: string_textfield
    weight: 131
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_9_subtitle:
    type: string_textfield
    weight: 125
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_9_subtitle2:
    type: string_textfield
    weight: 129
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_9_title:
    type: string_textfield
    weight: 124
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_9_title2:
    type: string_textfield
    weight: 128
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_9_title3:
    type: string_textfield
    weight: 132
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_section_9_type:
    type: options_select
    weight: 137
    region: content
    settings: {  }
    third_party_settings: {  }
  field_subtitle:
    type: string_textfield
    weight: 10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 9
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  field_symptom_gallery_items: true
