uuid: f4d18764-d833-4f69-b34e-6ea41baf65c8
langcode: en
status: true
dependencies:
  config:
    - field.field.node.coolbag_order_address.field_order_address_address
    - field.field.node.coolbag_order_address.field_order_address_city
    - field.field.node.coolbag_order_address.field_order_address_country
    - field.field.node.coolbag_order_address.field_order_address_postal_code
    - node.type.coolbag_order_address
  module:
    - field_layout
    - layout_discovery
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.coolbag_order_address.default
targetEntityType: node
bundle: coolbag_order_address
mode: default
content:
  field_order_address_address:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 104
    region: content
  field_order_address_city:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 103
    region: content
  field_order_address_country:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 101
    region: content
  field_order_address_postal_code:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 102
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  langcode: true
