uuid: a5c5b79a-7cda-4fb2-b5cb-fc4c180ce03e
langcode: en
status: true
dependencies:
  config:
    - field.field.node.coaching_tool_page.body
    - field.field.node.coaching_tool_page.field_articulate_360
    - field.field.node.coaching_tool_page.field_carousel_subtitle
    - field.field.node.coaching_tool_page.field_carousel_title
    - field.field.node.coaching_tool_page.field_ct_legal_number
    - field.field.node.coaching_tool_page.field_hero_image
    - field.field.node.coaching_tool_page.field_homepage_carousel_items
    - field.field.node.coaching_tool_page.field_is_mobile
    - field.field.node.coaching_tool_page.field_reference
    - field.field.node.coaching_tool_page.field_references_title
    - field.field.node.coaching_tool_page.field_section_1
    - field.field.node.coaching_tool_page.field_section_2
    - field.field.node.coaching_tool_page.field_section_3
    - field.field.node.coaching_tool_page.field_section_4
    - field.field.node.coaching_tool_page.field_subtitle
    - field.field.node.coaching_tool_page.field_title
    - node.type.coaching_tool_page
  module:
    - field_layout
    - image
    - layout_discovery
    - text
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.coaching_tool_page.default
targetEntityType: node
bundle: coaching_tool_page
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_articulate_360:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 9
    region: content
  field_carousel_subtitle:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 12
    region: content
  field_carousel_title:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 11
    region: content
  field_ct_legal_number:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 15
    region: content
  field_hero_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
    third_party_settings: {  }
    weight: 16
    region: content
  field_homepage_carousel_items:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 10
    region: content
  field_is_mobile:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 17
    region: content
  field_reference:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 13
    region: content
  field_references_title:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 14
    region: content
  field_section_1:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 5
    region: content
  field_section_2:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 6
    region: content
  field_section_3:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 7
    region: content
  field_section_4:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 8
    region: content
  field_subtitle:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_title:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
