uuid: 925494a2-faa5-46c4-a04d-5bbf7459ef37
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.coaching_tool_page.body
    - field.field.node.coaching_tool_page.field_articulate_360
    - field.field.node.coaching_tool_page.field_carousel_subtitle
    - field.field.node.coaching_tool_page.field_carousel_title
    - field.field.node.coaching_tool_page.field_ct_legal_number
    - field.field.node.coaching_tool_page.field_hero_image
    - field.field.node.coaching_tool_page.field_homepage_carousel_items
    - field.field.node.coaching_tool_page.field_is_mobile
    - field.field.node.coaching_tool_page.field_reference
    - field.field.node.coaching_tool_page.field_references_title
    - field.field.node.coaching_tool_page.field_section_1
    - field.field.node.coaching_tool_page.field_section_2
    - field.field.node.coaching_tool_page.field_section_3
    - field.field.node.coaching_tool_page.field_section_4
    - field.field.node.coaching_tool_page.field_subtitle
    - field.field.node.coaching_tool_page.field_title
    - node.type.coaching_tool_page
  module:
    - field_layout
    - layout_discovery
    - text
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.coaching_tool_page.teaser
targetEntityType: node
bundle: coaching_tool_page
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_articulate_360: true
  field_carousel_subtitle: true
  field_carousel_title: true
  field_ct_legal_number: true
  field_hero_image: true
  field_homepage_carousel_items: true
  field_is_mobile: true
  field_reference: true
  field_references_title: true
  field_section_1: true
  field_section_2: true
  field_section_3: true
  field_section_4: true
  field_subtitle: true
  field_title: true
  langcode: true
