uuid: e434eb4b-74bf-4fa5-822d-20e02b387a91
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.frontend_policies_taxonomy.field_pols_cach_cb
    - field.field.taxonomy_term.frontend_policies_taxonomy.field_pols_cach_cont
    - field.field.taxonomy_term.frontend_policies_taxonomy.field_pols_cach_sb
    - field.field.taxonomy_term.frontend_policies_taxonomy.field_pols_priv_cont
    - field.field.taxonomy_term.frontend_policies_taxonomy.field_pols_priv_page_iso
    - field.field.taxonomy_term.frontend_policies_taxonomy.field_pols_priv_title
    - taxonomy.vocabulary.frontend_policies_taxonomy
  module:
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: taxonomy_term.frontend_policies_taxonomy.default
targetEntityType: taxonomy_term
bundle: frontend_policies_taxonomy
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_pols_cach_cb:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_pols_cach_cont:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_pols_cach_sb:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 5
    region: content
  field_pols_priv_cont:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_pols_priv_page_iso:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 6
    region: content
  field_pols_priv_title:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  langcode: true
