uuid: bf5fe1d9-4ba6-4194-87ed-1125271043f1
langcode: en
status: true
dependencies:
  config:
    - node.type.access_code
id: node.access_code.uid
field_name: uid
entity_type: node
bundle: access_code
label: 'Authored by'
description: 'The username of the content author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
