uuid: 84ff1360-e7dc-4e9b-b1be-61567ac7fcaf
langcode: en
status: true
dependencies:
  config:
    - field.field.node.notes.body
    - field.field.node.notes.field_notes_due_date
    - field.field.node.notes.field_notes_user_ref
    - node.type.notes
  module:
    - datetime
    - field_layout
    - layout_discovery
    - text
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.notes.default
targetEntityType: node
bundle: notes
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_notes_due_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 102
    region: content
  field_notes_user_ref:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 103
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  langcode: true
