uuid: 4ec42321-25d1-4e38-9a64-d8323055fb56
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.section_column_item.body
    - field.field.node.section_column_item.field_image
    - field.field.node.section_column_item.field_subtitle
    - field.field.node.section_column_item.field_title
    - node.type.section_column_item
  module:
    - field_layout
    - layout_discovery
    - text
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.section_column_item.teaser
targetEntityType: node
bundle: section_column_item
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_image: true
  field_subtitle: true
  field_title: true
  langcode: true
