uuid: 5e3d3c6d-cbb6-4594-bebd-c03733331bbf
langcode: en
status: true
dependencies:
  config:
    - field.field.media.document.field_media_document
    - field.field.media.document.field_thumbnail
    - field.field.media.document.field_title
    - media.type.document
  module:
    - field_layout
    - file
    - image
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
_core:
  default_config_hash: DXitcriWmE5QHvGvk2OzWouaSnXD5uipkRdAG6_pnkg
id: media.document.default
targetEntityType: media
bundle: document
mode: default
content:
  field_media_document:
    type: file_default
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_thumbnail:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_title:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
