uuid: 27dcfa32-e73b-4139-a0b8-347647c3b979
langcode: en
status: true
dependencies:
  config:
    - contact.form.request_a_rep_call
    - field.field.contact_message.request_a_rep_call.field_question_type
  module:
    - field_layout
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: contact_message.request_a_rep_call.default
targetEntityType: contact_message
bundle: request_a_rep_call
mode: default
content:
  field_question_type:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  message:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
