uuid: efded532-01dc-48a6-879a-1573410d84d0
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_diagnosed_condition_ref
    - field.field.user.user.field_used_access_code
    - field.field.user.user.field_user_country
    - field.field.user.user.field_user_email_sending
    - field.field.user.user.field_user_first_name
    - field.field.user.user.field_user_hcp_healthcare_org
    - field.field.user.user.field_user_hcp_reg_number
    - field.field.user.user.field_user_last_name
    - field.field.user.user.field_user_password_set
    - field.field.user.user.field_user_title
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - datetime
    - field_layout
    - image
    - layout_discovery
    - options
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
_core:
  default_config_hash: V51QPCKkgNREKtSmB9Iu2wmAMEpktVpnzklWaZV8UYo
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  field_diagnosed_condition_ref:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 7
    region: content
  field_used_access_code:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 8
    region: content
  field_user_country:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 5
    region: content
  field_user_email_sending:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 6
    region: content
  field_user_first_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 9
    region: content
  field_user_hcp_healthcare_org:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_user_hcp_reg_number:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_user_last_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 10
    region: content
  field_user_password_set:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 11
    region: content
  field_user_title:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  member_for:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  user_picture:
    type: image
    label: hidden
    settings:
      image_link: content
      image_style: thumbnail
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_user_patient_access_code: true
  langcode: true
