uuid: 2c033e5b-ffb9-4d62-91bb-e99e0e1fcddf
langcode: en
status: true
dependencies:
  config:
    - field.field.node.kit_type.body
    - field.field.node.kit_type.field_pieces
    - node.type.kit_type
  module:
    - field_layout
    - layout_discovery
    - options
    - text
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.kit_type.default
targetEntityType: node
bundle: kit_type
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_pieces:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 102
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  langcode: true
