uuid: 8c6eaeb8-4643-4df7-9c37-7ba8d7c3fd2f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.kit_type.body
    - field.field.node.kit_type.field_pieces
    - node.type.kit_type
  module:
    - field_layout
    - layout_discovery
    - text
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.kit_type.teaser
targetEntityType: node
bundle: kit_type
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_pieces: true
  langcode: true
