uuid: 95fdfc55-553a-49ac-8c5a-61302c1615ff
langcode: en
status: true
dependencies:
  config:
    - field.field.site_setting_entity.coolbag_order_removal_cc.field_should_clear_cache
    - site_settings.site_setting_entity_type.coolbag_order_removal_cc
  module:
    - field_layout
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: site_setting_entity.coolbag_order_removal_cc.default
targetEntityType: site_setting_entity
bundle: coolbag_order_removal_cc
mode: default
content:
  field_should_clear_cache:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  fieldset:
    type: string_textfield
    weight: -4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 10
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
