uuid: 9089a223-0ba6-4c80-8cc7-34a7781171e1
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.password_change_request.field_password_change_token
    - field.field.node.password_change_request.field_password_change_used
    - field.field.node.password_change_request.field_password_change_user_ref
    - node.type.password_change_request
  module:
    - field_layout
    - layout_discovery
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.password_change_request.teaser
targetEntityType: node
bundle: password_change_request
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_password_change_token: true
  field_password_change_used: true
  field_password_change_user_ref: true
  langcode: true
