uuid: 66a93cdc-5609-4194-87cc-8027e452a403
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.login_test_taxonomy.field_login_legal_number
    - field.field.taxonomy_term.login_test_taxonomy.field_login_reg_hcp_rstr_con
    - field.field.taxonomy_term.login_test_taxonomy.field_login_reg_patient_rstr_con
    - field.field.taxonomy_term.login_test_taxonomy.field_login_reg_sec_content
    - field.field.taxonomy_term.login_test_taxonomy.field_login_reg_sec_desc
    - field.field.taxonomy_term.login_test_taxonomy.field_login_reg_sec_hcp_reg
    - field.field.taxonomy_term.login_test_taxonomy.field_login_reg_sec_patient_reg
    - field.field.taxonomy_term.login_test_taxonomy.field_login_reg_sec_title
    - field.field.taxonomy_term.login_test_taxonomy.field_login_sec_hcp_rstr_msg
    - field.field.taxonomy_term.login_test_taxonomy.field_login_sec_patient_rstr_msg
    - field.field.taxonomy_term.login_test_taxonomy.field_login_section_email
    - field.field.taxonomy_term.login_test_taxonomy.field_login_section_forgot_email
    - field.field.taxonomy_term.login_test_taxonomy.field_login_section_forgot_pass
    - field.field.taxonomy_term.login_test_taxonomy.field_login_section_password
    - field.field.taxonomy_term.login_test_taxonomy.field_login_section_sbmt_btn_lab
    - field.field.taxonomy_term.login_test_taxonomy.field_login_section_title
    - taxonomy.vocabulary.login_test_taxonomy
  module:
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: taxonomy_term.login_test_taxonomy.default
targetEntityType: taxonomy_term
bundle: login_test_taxonomy
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_login_legal_number:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 16
    region: content
  field_login_reg_hcp_rstr_con:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 15
    region: content
  field_login_reg_patient_rstr_con:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 14
    region: content
  field_login_reg_sec_content:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  field_login_reg_sec_desc:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 11
    region: content
  field_login_reg_sec_hcp_reg:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 10
    region: content
  field_login_reg_sec_patient_reg:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 9
    region: content
  field_login_reg_sec_title:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_login_sec_hcp_rstr_msg:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 13
    region: content
  field_login_sec_patient_rstr_msg:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 12
    region: content
  field_login_section_email:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_login_section_forgot_email:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_login_section_forgot_pass:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 5
    region: content
  field_login_section_password:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_login_section_sbmt_btn_lab:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 6
    region: content
  field_login_section_title:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  langcode: true
