uuid: f9166944-7013-4205-b15c-0c5f99fd5d73
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.frontend_juve_disease_taxonomy.field_juv_assigned_condition_ref
    - field.field.taxonomy_term.frontend_juve_disease_taxonomy.field_juv_dis_cta_button_label
    - field.field.taxonomy_term.frontend_juve_disease_taxonomy.field_juv_dis_cta_button_url
    - field.field.taxonomy_term.frontend_juve_disease_taxonomy.field_juv_dis_cta_desc
    - field.field.taxonomy_term.frontend_juve_disease_taxonomy.field_juv_dis_cta_title
    - field.field.taxonomy_term.frontend_juve_disease_taxonomy.field_juv_dis_page_iso
    - field.field.taxonomy_term.frontend_juve_disease_taxonomy.field_juv_dis_section_desc
    - field.field.taxonomy_term.frontend_juve_disease_taxonomy.field_juv_dis_section_str1
    - field.field.taxonomy_term.frontend_juve_disease_taxonomy.field_juv_dis_section_str2
    - field.field.taxonomy_term.frontend_juve_disease_taxonomy.field_juv_dis_symptom_galler_ref
    - field.field.taxonomy_term.frontend_juve_disease_taxonomy.field_juv_dis_title
    - field.field.taxonomy_term.frontend_juve_disease_taxonomy.field_juv_dis_video
    - taxonomy.vocabulary.frontend_juve_disease_taxonomy
  module:
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: taxonomy_term.frontend_juve_disease_taxonomy.default
targetEntityType: taxonomy_term
bundle: frontend_juve_disease_taxonomy
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_juv_assigned_condition_ref:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_juv_dis_cta_button_label:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_juv_dis_cta_button_url:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_juv_dis_cta_desc:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_juv_dis_cta_title:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 5
    region: content
  field_juv_dis_page_iso:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 12
    region: content
  field_juv_dis_section_desc:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_juv_dis_section_str1:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_juv_dis_section_str2:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 8
    region: content
  field_juv_dis_symptom_galler_ref:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 9
    region: content
  field_juv_dis_title:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 10
    region: content
  field_juv_dis_video:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 11
    region: content
hidden:
  langcode: true
