uuid: fb2909f5-6766-49c1-8c56-091a55bbb748
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.diagnosed_condition.field_diagnosed_condition_cond
    - field.field.node.diagnosed_condition.field_diagnosed_condition_label
    - node.type.diagnosed_condition
  module:
    - field_layout
    - layout_discovery
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.diagnosed_condition.teaser
targetEntityType: node
bundle: diagnosed_condition
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_diagnosed_condition_cond: true
  field_diagnosed_condition_label: true
  langcode: true
