uuid: e332aeda-4a37-4426-b1c6-538070de208b
langcode: en
status: true
dependencies:
  config:
    - site_settings.site_setting_entity_type.default_patient_symptoms
id: site_setting_entity.default_patient_symptoms.user_id
field_name: user_id
entity_type: site_setting_entity
bundle: default_patient_symptoms
label: 'Authored by'
description: 'The user ID of author of the Site Setting entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\site_settings\Entity\SiteSettingEntity::getDefaultUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
