uuid: 1f2a9c89-87c9-40ae-bb0f-c4d13ed60eba
langcode: en
status: true
dependencies:
  config:
    - field.field.site_setting_entity.suggested_goals.field_suggested_goal_title
    - site_settings.site_setting_entity_type.suggested_goals
  module:
    - field_layout
    - layout_discovery
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: site_setting_entity.suggested_goals.default
targetEntityType: site_setting_entity
bundle: suggested_goals
mode: default
content:
  field_suggested_goal_title:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  fieldset:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: -4
    region: content
  name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: -4
    region: content
  user_id:
    type: author
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
