uuid: b3aa6674-5e52-440a-9cee-e910daab02ec
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.tool_reminder.field_tool_reminder_frequency
    - field.field.node.tool_reminder.field_tool_reminder_last_sent
    - field.field.node.tool_reminder.field_tool_reminder_user_ref
    - field.field.node.tool_reminder.field_tool_reminder_weekday
    - node.type.tool_reminder
  module:
    - field_layout
    - layout_discovery
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.tool_reminder.teaser
targetEntityType: node
bundle: tool_reminder
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_tool_reminder_frequency: true
  field_tool_reminder_last_sent: true
  field_tool_reminder_user_ref: true
  field_tool_reminder_weekday: true
  langcode: true
