uuid: de2f6197-0111-41a8-8876-d6bd6e621e0f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.coolbag_order_address.field_order_address_address
    - field.field.node.coolbag_order_address.field_order_address_city
    - field.field.node.coolbag_order_address.field_order_address_country
    - field.field.node.coolbag_order_address.field_order_address_postal_code
    - node.type.coolbag_order_address
  module:
    - field_layout
    - layout_discovery
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.coolbag_order_address.teaser
targetEntityType: node
bundle: coolbag_order_address
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_order_address_address: true
  field_order_address_city: true
  field_order_address_country: true
  field_order_address_postal_code: true
  langcode: true
