uuid: 440d845b-5c8c-4048-ba8e-8240f57bc8a0
langcode: en
status: true
dependencies:
  module:
    - consumers
id: consumer.consumer.third_party
field_name: third_party
entity_type: consumer
bundle: consumer
label: 'Is this consumer 3rd party?'
description: 'Mark this if the organization behind this consumer is not the same as the one behind the Drupal API.'
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
