uuid: 7859aaa4-2b5d-42a3-bb2e-4c359540c86b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.section_column_item.body
    - field.field.node.section_column_item.field_image
    - field.field.node.section_column_item.field_subtitle
    - field.field.node.section_column_item.field_title
    - node.type.section_column_item
  module:
    - field_layout
    - image
    - layout_discovery
    - text
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.section_column_item.default
targetEntityType: node
bundle: section_column_item
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
    third_party_settings: {  }
    weight: 104
    region: content
  field_subtitle:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 103
    region: content
  field_title:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 102
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  langcode: true
