uuid: 5094c19a-f020-44d1-b949-ad24e80567af
langcode: en
status: true
dependencies:
  config:
    - site_settings.site_setting_entity_type.suggested_goals
id: site_setting_entity.suggested_goals.user_id
field_name: user_id
entity_type: site_setting_entity
bundle: suggested_goals
label: 'Authored by'
description: 'The user ID of author of the Site Setting entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\site_settings\Entity\SiteSettingEntity::getDefaultUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
