uuid: a07f664e-d0e8-4fcb-98cb-4e532f1fb69a
langcode: en
status: true
dependencies:
  module:
    - consumers
id: consumer.consumer.pkce
field_name: pkce
entity_type: consumer
bundle: consumer
label: 'Use PKCE?'
description: 'A boolean indicating whether the client uses @pkce (e.g., a native client or SPA)'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
