uuid: 49cbd950-3606-4498-b5fd-e3a4b8adb3e0
langcode: en
status: true
dependencies:
  config:
    - field.field.site_setting_entity.default_patient_symptoms.field_settings_symptom_name
    - site_settings.site_setting_entity_type.default_patient_symptoms
  module:
    - field_layout
    - layout_discovery
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: site_setting_entity.default_patient_symptoms.default
targetEntityType: site_setting_entity
bundle: default_patient_symptoms
mode: default
content:
  field_settings_symptom_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  fieldset:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: -4
    region: content
  name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: -4
    region: content
  user_id:
    type: author
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
