uuid: 88d2f369-ef61-4f4b-90ea-8f6e1033cbd6
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_section_10_subtitle
field_name: field_section_10_subtitle
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
