uuid: b6a99912-d358-4d4e-8232-e26f0794f0e7
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_section_6_subtitle2
field_name: field_section_6_subtitle2
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
