uuid: a8d86615-2c69-4d4e-9dd8-64e77210fd2c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_flare_record_date
    - node.type.flare
  module:
    - datetime
id: node.flare.field_flare_record_date
field_name: field_flare_record_date
entity_type: node
bundle: flare
label: 'Flare Record Date'
description: ''
required: true
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
