uuid: 636aeabb-81bb-4bf2-bade-d4296dab9808
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_footer_disclaimer_situatio
    - taxonomy.vocabulary.frontend_footer_taxonomy
  module:
    - text
id: taxonomy_term.frontend_footer_taxonomy.field_footer_disclaimer_situatio
field_name: field_footer_disclaimer_situatio
entity_type: taxonomy_term
bundle: frontend_footer_taxonomy
label: 'Footer Disclaimer Situational'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
