uuid: 032e3988-3ecc-4f74-8737-d6ea4fd9d73f
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_register_hcp_org
field_name: field_register_hcp_org
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
