uuid: 6d9e4d25-ab86-4267-91df-f6576f669066
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_section_8_subtitle
field_name: field_section_8_subtitle
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
