uuid: a02a7618-51e1-4142-aa65-235935f50d09
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_section_4_subtitle2
    - node.type.chrons_disease_page
  module:
    - tmgmt_content
third_party_settings:
  tmgmt_content:
    excluded: false
id: node.chrons_disease_page.field_section_4_subtitle2
field_name: field_section_4_subtitle2
entity_type: node
bundle: chrons_disease_page
label: section_4_subtitle2
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
