uuid: 7fe74ee2-3ebd-40a8-a919-339984334a47
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_ibd_dis_cta_desc
    - taxonomy.vocabulary.frontend_ibd_disease_taxonomy
  module:
    - text
id: taxonomy_term.frontend_ibd_disease_taxonomy.field_ibd_dis_cta_desc
field_name: field_ibd_dis_cta_desc
entity_type: taxonomy_term
bundle: frontend_ibd_disease_taxonomy
label: 'IBD Disease CTA Description'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
