uuid: 10c2e102-3897-4441-ad00-06595a7c9e7e
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_section_6_body3
field_name: field_section_6_body3
entity_type: node
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
