uuid: 31f0d8f1-4b95-4d6c-8ecc-d67d6ec0eb40
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_profile_page_logout_btn_la
field_name: field_profile_page_logout_btn_la
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
