uuid: 4c4932f7-67a9-4c6c-b0f5-b3e7a238bebe
langcode: en
status: true
dependencies:
  module:
    - site_settings
id: site_setting_entity.field_frontend_url
field_name: field_frontend_url
entity_type: site_setting_entity
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
