uuid: 4b510dd1-88cb-493e-ae29-f86c7d335121
langcode: en
status: true
dependencies:
  module:
    - site_settings
id: site_setting_entity.field_suggested_goal_title
field_name: field_suggested_goal_title
entity_type: site_setting_entity
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
