uuid: 53482b6c-cfa6-49f6-aa8b-c436a6f0c1ef
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_section_7_link
field_name: field_section_7_link
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
