uuid: 05d18f34-c41e-4556-8ab2-0893276819a9
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_section_14_body
field_name: field_section_14_body
entity_type: node
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
