uuid: 98d0e25a-52fd-49d8-a7bd-f0f3880ee8d0
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_getting_started_page_iso
field_name: field_getting_started_page_iso
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
