uuid: f5557f24-06b1-4ef3-9de1-b7a610e3950b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_email
    - node.type.order_a_kit
  module:
    - tmgmt_content
third_party_settings:
  tmgmt_content:
    excluded: false
id: node.order_a_kit.field_email
field_name: field_email
entity_type: node
bundle: order_a_kit
label: Email
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
