uuid: 6086458d-3ac4-477c-aad4-209e495f41d4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_section_4_subtitle
    - node.type.chrons_disease_page
  module:
    - tmgmt_content
third_party_settings:
  tmgmt_content:
    excluded: false
id: node.chrons_disease_page.field_section_4_subtitle
field_name: field_section_4_subtitle
entity_type: node
bundle: chrons_disease_page
label: section_4_subtitle
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
