uuid: c0accd22-7824-4bac-82d2-f4ff3fee6e07
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_register_patient_email
    - taxonomy.vocabulary.register_patient_taxonomy
id: taxonomy_term.register_patient_taxonomy.field_register_patient_email
field_name: field_register_patient_email
entity_type: taxonomy_term
bundle: register_patient_taxonomy
label: 'Register Patient Email'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
