uuid: 2ee02c5f-b057-451b-9306-b3b5d435a9a1
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_section_8_image
field_name: field_section_8_image
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
