uuid: e6e1ee93-df86-400e-bf40-168e14e5ea5e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_type
    - node.type.section_dynamic
  module:
    - options
id: node.section_dynamic.field_type
field_name: field_type
entity_type: node
bundle: section_dynamic
label: type
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
