uuid: 245e444f-545f-4782-b437-bbf8dfbdfd00
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_medication_label
field_name: field_medication_label
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
