uuid: 2d85982d-e49b-4aea-88dc-e926e0473d50
langcode: en
status: true
dependencies:
  module:
    - node
    - user
id: node.field_flare_user_ref
field_name: field_flare_user_ref
entity_type: node
type: entity_reference
settings:
  target_type: user
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
