uuid: 88cae43d-00ee-48ed-b822-76f5659f99d2
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_ew_sec1_str1
    - taxonomy.vocabulary.frontend_eating_well_taxonomy
id: taxonomy_term.frontend_eating_well_taxonomy.field_ew_sec1_str1
field_name: field_ew_sec1_str1
entity_type: taxonomy_term
bundle: frontend_eating_well_taxonomy
label: 'Eating Well Section 1 String 1'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
