uuid: fedad51f-bb86-4cdd-acc8-eea79b224080
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: taxonomy_term.field_eating_well_carousel_ref
field_name: field_eating_well_carousel_ref
entity_type: taxonomy_term
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
