uuid: 4c1a8325-8751-4dbc-b3bc-c7ad71f01cc7
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_rstr_popup_content
    - taxonomy.vocabulary.frontend_rstr_popup_taxonomy
  module:
    - text
id: taxonomy_term.frontend_rstr_popup_taxonomy.field_rstr_popup_content
field_name: field_rstr_popup_content
entity_type: taxonomy_term
bundle: frontend_rstr_popup_taxonomy
label: 'Restricted Popup Content'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
