uuid: d132797c-1a78-4fe7-841b-7c55cc9cdd31
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_subtitle
    - node.type.chrons_disease_page
id: node.chrons_disease_page.field_subtitle
field_name: field_subtitle
entity_type: node
bundle: chrons_disease_page
label: subtitle
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
