uuid: 8247841b-9bc1-4ed2-be95-192c42b27616
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_title
    - node.type.section_column_item
id: node.section_column_item.field_title
field_name: field_title
entity_type: node
bundle: section_column_item
label: title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
