uuid: 7ed5b0a3-f311-4efd-a6fc-23c087394e1d
langcode: en
status: true
dependencies:
  config:
    - field.storage.site_setting_entity.field_frontend_url
    - site_settings.site_setting_entity_type.frontend_url
id: site_setting_entity.frontend_url.field_frontend_url
field_name: field_frontend_url
entity_type: site_setting_entity
bundle: frontend_url
label: 'Frontend URL'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
