uuid: 198116a5-bbc3-46be-a80b-89427960405e
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_link_2
field_name: field_link_2
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
