uuid: f233b59d-54c0-4fb0-a611-ba209f319d25
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_idb_dis_page_iso
field_name: field_idb_dis_page_iso
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
