uuid: b9963e07-1d06-41df-b7d1-ce7b30c72d1b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_medication_label
    - node.type.medication
id: node.medication.field_medication_label
field_name: field_medication_label
entity_type: node
bundle: medication
label: 'Medication Label'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
