uuid: c611c0df-c095-448c-9355-1ac92ee9afa7
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_rsrt_popup_submit_label
    - taxonomy.vocabulary.frontend_rstr_popup_taxonomy
id: taxonomy_term.frontend_rstr_popup_taxonomy.field_rsrt_popup_submit_label
field_name: field_rsrt_popup_submit_label
entity_type: taxonomy_term
bundle: frontend_rstr_popup_taxonomy
label: 'Restricted Popup Submit CTA Label'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
