uuid: 75792f3c-0dac-4b2a-9b59-63331d1b4671
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_access_code_assign_date
    - node.type.access_code
  module:
    - datetime
id: node.access_code.field_access_code_assign_date
field_name: field_access_code_assign_date
entity_type: node
bundle: access_code
label: 'Assign Date'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
