uuid: 1aa6b129-1ce9-4a48-a623-1016452c1dc1
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_getting_started_title
    - taxonomy.vocabulary.frontend_getting_start_taxonomy
  module:
    - text
id: taxonomy_term.frontend_getting_start_taxonomy.field_getting_started_title
field_name: field_getting_started_title
entity_type: taxonomy_term
bundle: frontend_getting_start_taxonomy
label: 'Frontend Getting Started Title'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
