uuid: 4a3d4aad-05ff-442f-9f08-50f317c13ae0
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_section_6_subtitle
field_name: field_section_6_subtitle
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
