uuid: 3eca80d1-acdd-48cb-a4f5-f538c436c8c7
langcode: en
status: true
dependencies:
  module:
    - node
    - user
id: user.field_used_access_code
field_name: field_used_access_code
entity_type: user
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
