uuid: 49d15594-2fd8-4161-a9b7-a90631f96745
langcode: en
status: true
dependencies:
  module:
    - node
    - user
id: node.field_notes_user_ref
field_name: field_notes_user_ref
entity_type: node
type: entity_reference
settings:
  target_type: user
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
