uuid: 346a5c25-d56d-434e-861d-f61ddae420c6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_section_7_subtitle
    - node.type.chrons_disease_page
  module:
    - tmgmt_content
third_party_settings:
  tmgmt_content:
    excluded: false
id: node.chrons_disease_page.field_section_7_subtitle
field_name: field_section_7_subtitle
entity_type: node
bundle: chrons_disease_page
label: section_7_subtitle
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
