uuid: fcca8ea0-92bb-4ba5-81c0-8bc50b9f3c9f
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_section_1_link
field_name: field_section_1_link
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
