uuid: 8e6f8c7a-e264-4e56-9714-502966b242bb
langcode: en
status: true
dependencies:
  module:
    - site_settings
    - text
id: site_setting_entity.field_cannot_order_message
field_name: field_cannot_order_message
entity_type: site_setting_entity
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
