uuid: 44e167be-c7af-4e57-9954-84ba8fadd9b3
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_ew_cta_title
field_name: field_ew_cta_title
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
