uuid: 9b61d30a-cc27-45a1-8c3e-21b4f5f75eb4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_order_patient_title
    - node.type.coolbag_order
  module:
    - options
id: node.coolbag_order.field_order_patient_title
field_name: field_order_patient_title
entity_type: node
bundle: coolbag_order
label: 'Order Patient Title'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
