uuid: 8af0b176-98d1-4d94-8dba-cfce0edb31f6
langcode: en
status: true
dependencies:
  module:
    - taxonomy
    - text
id: taxonomy_term.field_register_patient_checkbox
field_name: field_register_patient_checkbox
entity_type: taxonomy_term
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
