uuid: 605a4b6d-8a3d-4a6d-b821-9bc92e4620e0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_section_5_carousel_items
    - node.type.chrons_disease_page
    - node.type.homepage_carousel_item
  module:
    - tmgmt_content
third_party_settings:
  tmgmt_content:
    excluded: false
id: node.chrons_disease_page.field_section_5_carousel_items
field_name: field_section_5_carousel_items
entity_type: node
bundle: chrons_disease_page
label: section_5_carousel_items
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node_by_field'
  handler_settings:
    target_bundles:
      homepage_carousel_item: homepage_carousel_item
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
