uuid: 74d5122a-3e16-484d-8973-2e03cd8cb375
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_section_4_link2
field_name: field_section_4_link2
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
