uuid: 1eaa5c4e-d658-42f7-8158-86b0fc3f95b7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_section_1_body
    - node.type.chrons_disease_page
  module:
    - text
    - tmgmt_content
third_party_settings:
  tmgmt_content:
    excluded: false
id: node.chrons_disease_page.field_section_1_body
field_name: field_section_1_body
entity_type: node
bundle: chrons_disease_page
label: section_1_body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
