uuid: 7a435e08-ce79-490c-8a76-74fd71eb08c2
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_section_14_title
field_name: field_section_14_title
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
