uuid: 800c0d04-4d6a-4cac-b079-37d29c677213
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_title
    - node.type.section_carousel
id: node.section_carousel.field_title
field_name: field_title
entity_type: node
bundle: section_carousel
label: title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
