uuid: 266dfc72-9556-430e-ae79-f9b84690d505
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_order_address_city
field_name: field_order_address_city
entity_type: node
type: string
settings:
  max_length: 64
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
