uuid: cd4fd063-e576-41e1-8e3d-08beead3e019
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_user_country
  module:
    - multiple_registration
    - user
third_party_settings:
  multiple_registration:
    user_additional_register_form:
      hcp: hcp
      authenticated: 0
    user_additional_register_form_required:
      authenticated: 0
      hcp: 0
id: user.user.field_user_country
field_name: field_user_country
entity_type: user
bundle: user
label: 'User Country'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
