uuid: a64b0925-f80a-4002-9189-9626820c4ef2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_name_title
    - node.type.hcp_contact_form
    - taxonomy.vocabulary.name_titles
  module:
    - tmgmt_content
third_party_settings:
  tmgmt_content:
    excluded: false
id: node.hcp_contact_form.field_name_title
field_name: field_name_title
entity_type: node
bundle: hcp_contact_form
label: Title
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      name_titles: name_titles
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
