uuid: 92a3d1b8-202b-408f-89b3-5ea594eed0f1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_section_11_gallery_items
    - node.type.chrons_disease_page
    - node.type.symptom_gallery_item
  module:
    - tmgmt_content
third_party_settings:
  tmgmt_content:
    excluded: false
id: node.chrons_disease_page.field_section_11_gallery_items
field_name: field_section_11_gallery_items
entity_type: node
bundle: chrons_disease_page
label: section_11_gallery_items
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node_by_field'
  handler_settings:
    target_bundles:
      symptom_gallery_item: symptom_gallery_item
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
