uuid: c34182a5-efe6-43e5-8e45-fdc075518f99
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_section_11_body
field_name: field_section_11_body
entity_type: node
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
