uuid: 5ec9e9a8-f6f8-495d-9975-2cb13294b330
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_pols_cach_cont
    - taxonomy.vocabulary.frontend_policies_taxonomy
  module:
    - text
id: taxonomy_term.frontend_policies_taxonomy.field_pols_cach_cont
field_name: field_pols_cach_cont
entity_type: taxonomy_term
bundle: frontend_policies_taxonomy
label: 'Policies Page Cache Policy Content'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
