uuid: 612f30e6-5962-4094-9066-f22524cb809c
langcode: en
status: true
dependencies:
  module:
    - taxonomy
    - text
id: taxonomy_term.field_juv_dis_section_desc
field_name: field_juv_dis_section_desc
entity_type: taxonomy_term
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
