uuid: 2fa920e0-8d67-403b-8b99-dfc1856abc52
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_password_change_token
    - node.type.password_change_request
id: node.password_change_request.field_password_change_token
field_name: field_password_change_token
entity_type: node
bundle: password_change_request
label: 'Password Change Token'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
