uuid: 82e2bb0a-c259-4eae-bfc4-a3838398a1cf
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_section_5_body3
field_name: field_section_5_body3
entity_type: node
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
