uuid: ff87739b-4524-4f85-b45d-fa44829d5496
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_section_6_carousel_items
field_name: field_section_6_carousel_items
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
