uuid: a79fd0db-1622-41f6-ab71-7618c81a6c0b
langcode: en
status: true
dependencies:
  module:
    - taxonomy
    - text
id: taxonomy_term.field_eating_well_card_desc
field_name: field_eating_well_card_desc
entity_type: taxonomy_term
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
