uuid: d492fcbe-5094-43cc-8986-5eb75a52b3ad
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_note_item_notes_ref
field_name: field_note_item_notes_ref
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
