uuid: ac14168e-31b3-41b1-8448-e6e0956adfcc
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_first_name
    - node.type.order_a_kit
  module:
    - tmgmt_content
third_party_settings:
  tmgmt_content:
    excluded: false
id: node.order_a_kit.field_first_name
field_name: field_first_name
entity_type: node
bundle: order_a_kit
label: 'First name'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
