uuid: 0f379a93-b04a-4f33-adc8-51f64c0e47f7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_section_12_subtitle2
    - node.type.chrons_disease_page
  module:
    - tmgmt_content
third_party_settings:
  tmgmt_content:
    excluded: false
id: node.chrons_disease_page.field_section_12_subtitle2
field_name: field_section_12_subtitle2
entity_type: node
bundle: chrons_disease_page
label: section_12_subtitle2
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
