uuid: b6ebe5ed-c815-47cb-9c48-9e99b33178c3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tool_reminder_user_ref
    - node.type.tool_reminder
id: node.tool_reminder.field_tool_reminder_user_ref
field_name: field_tool_reminder_user_ref
entity_type: node
bundle: tool_reminder
label: 'Tool Reminder User Ref'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    auto_create: false
    filter:
      type: _none
    include_anonymous: true
field_type: entity_reference
