uuid: 7131b559-2aae-42a7-b6ca-dcb61c744c11
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_user_title
  module:
    - multiple_registration
    - options
    - user
third_party_settings:
  multiple_registration:
    user_additional_register_form:
      hcp: hcp
      authenticated: 0
    user_additional_register_form_required:
      authenticated: 0
      hcp: 0
id: user.user.field_user_title
field_name: field_user_title
entity_type: user
bundle: user
label: 'User Title'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
