uuid: ef993498-e685-4082-a6f8-1ab02639cb12
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_juv_dis_section_str1
field_name: field_juv_dis_section_str1
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
