uuid: b8a4eaf4-5d41-4cd6-91fd-a8f248eee1d0
langcode: en
status: true
dependencies:
  config:
    - field.storage.site_setting_entity.field_should_clear_cache
    - site_settings.site_setting_entity_type.coolbag_order_removal_cc
id: site_setting_entity.coolbag_order_removal_cc.field_should_clear_cache
field_name: field_should_clear_cache
entity_type: site_setting_entity
bundle: coolbag_order_removal_cc
label: 'Should clear cache'
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
