uuid: 1f81e640-fe77-4b62-91c6-8f7bc89d58ac
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_idb_dis_page_iso
    - taxonomy.vocabulary.frontend_ibd_disease_taxonomy
id: taxonomy_term.frontend_ibd_disease_taxonomy.field_idb_dis_page_iso
field_name: field_idb_dis_page_iso
entity_type: taxonomy_term
bundle: frontend_ibd_disease_taxonomy
label: idb_dis_page_iso
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
