uuid: 006d4e8d-e685-42b9-9f13-45dd31491922
langcode: en
status: true
dependencies:
  module:
    - taxonomy
    - text
id: taxonomy_term.field_rstr_popup_content
field_name: field_rstr_popup_content
entity_type: taxonomy_term
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
