uuid: 8904aa00-56e1-42a8-bafd-19ba0df2a29e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_subtitle_2
    - node.type.section_dynamic
id: node.section_dynamic.field_subtitle_2
field_name: field_subtitle_2
entity_type: node
bundle: section_dynamic
label: subtitle_2
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
