uuid: c4c1a396-1b84-4118-b406-53ae65caf4bb
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_title_2
field_name: field_title_2
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
