uuid: 9484f0a2-15fb-45ae-8628-8aaccd514b1a
langcode: en
status: true
dependencies:
  module:
    - taxonomy
    - text
id: taxonomy_term.field_ew_sec2_desc
field_name: field_ew_sec2_desc
entity_type: taxonomy_term
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
