uuid: b2f0d2c3-8b27-40d9-9614-a6efa37c44df
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_section_7_subtitle
field_name: field_section_7_subtitle
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
