uuid: 67ee0d8f-a131-4229-948b-d44459f529ff
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_section_3_carousel_items
field_name: field_section_3_carousel_items
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
