uuid: dc07c218-5092-492e-8eaa-74c3408b0051
langcode: en
status: true
dependencies:
  config:
    - field.storage.menu_link_content.field_menu_role_list
  module:
    - menu_link_content
    - options
    - menu_item_fields
id: menu_link_content.menu_link_content.field_menu_role_list
field_name: field_menu_role_list
entity_type: menu_link_content
bundle: menu_link_content
label: 'Menu Role List'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
