uuid: 42a5c5dd-9ca4-42ea-810c-715e933e8a40
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_section_3_title2
field_name: field_section_3_title2
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
