uuid: 49e518fd-a8cd-4fab-b7e0-302104a9ce62
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_login_reg_patient_rstr_con
    - taxonomy.vocabulary.login_test_taxonomy
  module:
    - text
id: taxonomy_term.login_test_taxonomy.field_login_reg_patient_rstr_con
field_name: field_login_reg_patient_rstr_con
entity_type: taxonomy_term
bundle: login_test_taxonomy
label: 'Login Register Section Patient Restricted Content'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
