uuid: 65fc994e-c78f-48cd-9728-a1c6307fabf1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_section_9_title2
    - node.type.chrons_disease_page
  module:
    - tmgmt_content
third_party_settings:
  tmgmt_content:
    excluded: false
id: node.chrons_disease_page.field_section_9_title2
field_name: field_section_9_title2
entity_type: node
bundle: chrons_disease_page
label: section_9_title2
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
