uuid: e3ba1f64-5141-4ccd-9618-8d904cb3c386
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_section_10_link
    - node.type.chrons_disease_page
  module:
    - tmgmt_content
third_party_settings:
  tmgmt_content:
    excluded: false
id: node.chrons_disease_page.field_section_10_link
field_name: field_section_10_link
entity_type: node
bundle: chrons_disease_page
label: section_10_link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
