uuid: e99f7674-7d0b-4f20-bc67-964ccb4b7c48
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_attachments1_body
field_name: field_attachments1_body
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
