uuid: 44edc9a4-de14-48ff-a459-720ef710d526
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_section_11_title2
field_name: field_section_11_title2
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
