uuid: 14318949-8f0c-4bae-8e24-b6639700f64b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_links
    - node.type.footer
  module:
    - link
id: node.footer.field_links
field_name: field_links
entity_type: node
bundle: footer
label: links
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
