uuid: fa29044b-8ec2-41e8-80cc-75098a33a1ea
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_section_11_title3
    - node.type.chrons_disease_page
  module:
    - tmgmt_content
third_party_settings:
  tmgmt_content:
    excluded: false
id: node.chrons_disease_page.field_section_11_title3
field_name: field_section_11_title3
entity_type: node
bundle: chrons_disease_page
label: section_11_title3
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
