uuid: 7ae51f38-85f0-44e9-889b-0dc3bb78402f
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_section_11_link2
field_name: field_section_11_link2
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
