uuid: 29ce9add-739c-464e-acce-9d05d9316db9
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_medication_starting_date
field_name: field_medication_starting_date
entity_type: node
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
