uuid: 5dc8b23a-cec9-48ea-af3d-1e165014a92a
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_section_10_type
field_name: field_section_10_type
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: simple
      label: simple
    -
      value: split
      label: split
    -
      value: 'reverse split'
      label: 'reverse split'
    -
      value: cta
      label: cta
    -
      value: cta_double
      label: cta_double
    -
      value: triple
      label: triple
    -
      value: carousel_items
      label: carousel_items
    -
      value: gallery_items
      label: gallery_items
    -
      value: column_items
      label: column_items
    -
      value: iframe
      label: iframe
    -
      value: white_card_split
      label: white_card_split
    -
      value: white_card
      label: white_card
    -
      value: white_card_gallery
      label: white_card_gallery
    -
      value: accordion
      label: accordion
    -
      value: text_left_symptom_carousel_right
      label: text_left_symptom_carousel_right
    -
      value: content_with_tablet_image_left
      label: content_with_tablet_image_left
    -
      value: content_with_tablet_image_right
      label: content_with_tablet_image_right
    -
      value: content_with_notebook_image_left
      label: content_with_notebook_image_left
    -
      value: content_with_notebook_image_right
      label: content_with_notebook_image_right
    -
      value: content_with_mobile_image_left
      label: content_with_mobile_image_left
    -
      value: content_with_mobile_image_right
      label: content_with_mobile_image_right
    -
      value: content_left_multi_image_right
      label: content_left_multi_image_right
    -
      value: content_right_multi_image_left
      label: content_right_multi_image_left
    -
      value: text_right_symptom_carousel_left
      label: text_right_symptom_carousel_left
    -
      value: blue_full_content_with_cta_below
      label: blue_full_content_with_cta_below
    -
      value: below_hero
      label: below_hero
    -
      value: split_content_with_tablet_image_left
      label: split_content_with_tablet_image_left
    -
      value: split_content_with_tablet_image_right
      label: split_content_with_tablet_image_right
    -
      value: split_content_with_mobile_image_left
      label: split_content_with_mobile_image_left
    -
      value: split_content_with_mobile_image_right
      label: split_content_with_mobile_image_right
    -
      value: split_content_with_notebook_image_left
      label: split_content_with_notebook_image_left
    -
      value: split_content_with_notebook_image_right
      label: split_content_with_notebook_image_right
    -
      value: content_with_simple_image_left
      label: content_with_simple_image_left
    -
      value: content_with_simple_image_right
      label: content_with_simple_image_right
    -
      value: text_left_symptom_carousel_accordion_right
      label: text_left_symptom_carousel_accordion_right
    -
      value: text_right_symptom_carousel_accordion_left
      label: text_right_symptom_carousel_accordion_left
    -
      value: text_top_symptom_carousel_bottom
      label: text_top_symptom_carousel_bottom
    -
      value: content_top_multi_boxes_bottom
      label: content_top_multi_boxes_bottom
    -
      value: content_with_pros_and_cons_boxes
      label: content_with_pros_and_cons_boxes
    -
      value: content_with_pros_box
      label: content_with_pros_box
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
