uuid: e7a0aac9-197c-42b8-9ca3-29a39deb4f5b
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_goal_status
field_name: field_goal_status
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
