uuid: aa6383a7-a2ae-47a6-ae6c-a598ce85cd93
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_eating_well_references
    - taxonomy.vocabulary.frontend_eating_well_taxonomy
  module:
    - text
id: taxonomy_term.frontend_eating_well_taxonomy.field_eating_well_references
field_name: field_eating_well_references
entity_type: taxonomy_term
bundle: frontend_eating_well_taxonomy
label: 'Eating Well References'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
