uuid: 05457d49-f341-481d-9579-f5193eee1d66
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_legal_number
    - node.type.chrons_disease_page
  module:
    - tmgmt_content
third_party_settings:
  tmgmt_content:
    excluded: false
id: node.chrons_disease_page.field_legal_number
field_name: field_legal_number
entity_type: node
bundle: chrons_disease_page
label: 'Legal Number'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
