uuid: 96798715-4376-4d72-95d8-b91dc602bad2
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_section_8_subtitle2
field_name: field_section_8_subtitle2
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
