uuid: 809efdeb-31cd-4a94-a121-2550d8344326
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_juv_dis_cta_title
    - taxonomy.vocabulary.frontend_juve_disease_taxonomy
id: taxonomy_term.frontend_juve_disease_taxonomy.field_juv_dis_cta_title
field_name: field_juv_dis_cta_title
entity_type: taxonomy_term
bundle: frontend_juve_disease_taxonomy
label: 'Juve Disease CTA Title'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
