uuid: c73339dc-c596-4858-acf1-18b91a39614b
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_juv_dis_page_iso
    - taxonomy.vocabulary.frontend_juve_disease_taxonomy
id: taxonomy_term.frontend_juve_disease_taxonomy.field_juv_dis_page_iso
field_name: field_juv_dis_page_iso
entity_type: taxonomy_term
bundle: frontend_juve_disease_taxonomy
label: juv_dis_page_iso
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
