uuid: c657ed78-b3ec-44d1-ab3b-42de6743ea35
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_section_13_subtitle
    - node.type.chrons_disease_page
  module:
    - tmgmt_content
third_party_settings:
  tmgmt_content:
    excluded: false
id: node.chrons_disease_page.field_section_13_subtitle
field_name: field_section_13_subtitle
entity_type: node
bundle: chrons_disease_page
label: section_13_subtitle
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
