uuid: b5887ce7-7aac-4df4-b022-862e0d12a0ee
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_section_3
    - node.type.coaching_tool_page
    - node.type.section
  module:
    - tmgmt_content
third_party_settings:
  tmgmt_content:
    excluded: false
id: node.coaching_tool_page.field_section_3
field_name: field_section_3
entity_type: node
bundle: coaching_tool_page
label: section_3
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node_by_field'
  handler_settings:
    target_bundles:
      section: section
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
