uuid: d6cabe5d-d9aa-4976-9ba9-078d001aa6d5
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_profile_page_iso
    - taxonomy.vocabulary.frontend_profile_taxonomy
id: taxonomy_term.frontend_profile_taxonomy.field_profile_page_iso
field_name: field_profile_page_iso
entity_type: taxonomy_term
bundle: frontend_profile_taxonomy
label: profile_page_iso
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
