uuid: 57332f85-fdcc-4e22-ac02-6526f38c2dc6
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_section_2_image
field_name: field_section_2_image
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
