uuid: 276c20d1-efe6-4d7b-81c6-ce20fbc9c871
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_section_4_body
    - node.type.chrons_disease_page
  module:
    - text
    - tmgmt_content
third_party_settings:
  tmgmt_content:
    excluded: false
id: node.chrons_disease_page.field_section_4_body
field_name: field_section_4_body
entity_type: node
bundle: chrons_disease_page
label: section_4_body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
