uuid: 3f79e0a8-a5fa-4465-a8dd-c683f94123a5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_section_14_subtitle
    - node.type.chrons_disease_page
  module:
    - tmgmt_content
third_party_settings:
  tmgmt_content:
    excluded: false
id: node.chrons_disease_page.field_section_14_subtitle
field_name: field_section_14_subtitle
entity_type: node
bundle: chrons_disease_page
label: section_14_subtitle
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
