uuid: 282219bb-e3b6-413c-90a3-c06ae728fd84
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_register_patient_conf_pass
field_name: field_register_patient_conf_pass
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
