uuid: b7cc7d54-24a9-44e7-8df1-0e3aac33c2bb
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_section_9_subtitle
field_name: field_section_9_subtitle
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
