uuid: 79bd5b32-ba45-40eb-953e-4adcd2417753
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_section_3_image
field_name: field_section_3_image
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
