uuid: 30c3609e-e9d3-4ec3-89b7-ad043adc5c16
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_pols_priv_page_iso
field_name: field_pols_priv_page_iso
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
