uuid: 3e8f3ba4-e6a6-4c15-bd48-9e806559f990
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_carousel_title
    - node.type.coaching_tool_page
id: node.coaching_tool_page.field_carousel_title
field_name: field_carousel_title
entity_type: node
bundle: coaching_tool_page
label: carousel_title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
