uuid: bcf603f1-9cc7-4063-81f7-c21af668dbb4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_main_page
    - node.type.chrons_disease_page
id: node.chrons_disease_page.field_main_page
field_name: field_main_page
entity_type: node
bundle: chrons_disease_page
label: main_page
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
