uuid: 22a78fdb-40ac-41d2-9b55-394467551786
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_ew_sec2_desc
    - taxonomy.vocabulary.frontend_eating_well_taxonomy
  module:
    - text
id: taxonomy_term.frontend_eating_well_taxonomy.field_ew_sec2_desc
field_name: field_ew_sec2_desc
entity_type: taxonomy_term
bundle: frontend_eating_well_taxonomy
label: 'Eating Well Section 2 Description'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
