uuid: b9d0690f-b3f4-4b0e-82a6-17bfb9584bc3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_section_1_link2
    - node.type.chrons_disease_page
  module:
    - tmgmt_content
third_party_settings:
  tmgmt_content:
    excluded: false
id: node.chrons_disease_page.field_section_1_link2
field_name: field_section_1_link2
entity_type: node
bundle: chrons_disease_page
label: section_1_link2
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
