uuid: 177c97b6-4f72-452a-a917-8b49e97157d8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ct_legal_number
    - node.type.coaching_tool_page
  module:
    - tmgmt_content
third_party_settings:
  tmgmt_content:
    excluded: false
id: node.coaching_tool_page.field_ct_legal_number
field_name: field_ct_legal_number
entity_type: node
bundle: coaching_tool_page
label: ct_legal_number
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
