uuid: 117070b8-2f5b-45f4-8f37-a308c877bb20
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_nutrition_page_iso
    - taxonomy.vocabulary.frontend_nutrition_taxonomy
id: taxonomy_term.frontend_nutrition_taxonomy.field_nutrition_page_iso
field_name: field_nutrition_page_iso
entity_type: taxonomy_term
bundle: frontend_nutrition_taxonomy
label: nutrition_page_iso
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
