uuid: 22f3c72b-e189-45bd-8ebe-4c67b9ea5f1a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_section_15_title
    - node.type.chrons_disease_page
  module:
    - tmgmt_content
third_party_settings:
  tmgmt_content:
    excluded: false
id: node.chrons_disease_page.field_section_15_title
field_name: field_section_15_title
entity_type: node
bundle: chrons_disease_page
label: section_15_title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
