uuid: b6a137a2-55c4-4f04-8e6e-0cfea4078592
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_profile_page_email_label
field_name: field_profile_page_email_label
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
