uuid: 7bf32430-bfea-4f67-b1a1-74b1849fe7e5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_symptom_name
    - node.type.symptom
id: node.symptom.field_symptom_name
field_name: field_symptom_name
entity_type: node
bundle: symptom
label: symptom_name
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
