uuid: d2a18521-fdc1-4fb3-8ed2-1c549351c2a5
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_juv_dis_section_str2
    - taxonomy.vocabulary.frontend_juve_disease_taxonomy
id: taxonomy_term.frontend_juve_disease_taxonomy.field_juv_dis_section_str2
field_name: field_juv_dis_section_str2
entity_type: taxonomy_term
bundle: frontend_juve_disease_taxonomy
label: 'Juve Disease Section String 2'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
