uuid: d85104b9-2a43-4071-9c85-5631c77760a9
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_section_link
field_name: field_section_link
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
