uuid: e24a7509-e34c-426d-9708-66f8a58bb2df
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_section_9_carousel_items
field_name: field_section_9_carousel_items
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
