uuid: aa009287-f601-4800-a3fc-70a190ffa700
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_getting_started_desc
    - taxonomy.vocabulary.frontend_getting_start_taxonomy
  module:
    - text
id: taxonomy_term.frontend_getting_start_taxonomy.field_getting_started_desc
field_name: field_getting_started_desc
entity_type: taxonomy_term
bundle: frontend_getting_start_taxonomy
label: 'Frontend Getting Started Description'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
