uuid: c6a85462-ba29-4c77-8e48-0e29ef7ad793
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_section_6_subtitle2
    - node.type.chrons_disease_page
  module:
    - tmgmt_content
third_party_settings:
  tmgmt_content:
    excluded: false
id: node.chrons_disease_page.field_section_6_subtitle2
field_name: field_section_6_subtitle2
entity_type: node
bundle: chrons_disease_page
label: section_6_subtitle2
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
