uuid: a5a5e833-1b73-4a3b-8c9a-ef4cecf816b5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_flare_user_ref
    - node.type.flare
id: node.flare.field_flare_user_ref
field_name: field_flare_user_ref
entity_type: node
bundle: flare
label: 'Flare User'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    auto_create: false
    filter:
      type: _none
    include_anonymous: true
field_type: entity_reference
