uuid: 73593d7d-aac3-4ed9-9cb0-f6138f14f6b2
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_tool_reminder_weekday
field_name: field_tool_reminder_weekday
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
