uuid: 2d1bb852-3ef9-418c-9b4a-931e3e0849ff
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_title
    - node.type.coaching_tool_page
id: node.coaching_tool_page.field_title
field_name: field_title
entity_type: node
bundle: coaching_tool_page
label: title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
