uuid: 9a793b00-8d65-47c5-8cca-a3ef683f815c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_section_8_link
    - node.type.chrons_disease_page
  module:
    - tmgmt_content
third_party_settings:
  tmgmt_content:
    excluded: false
id: node.chrons_disease_page.field_section_8_link
field_name: field_section_8_link
entity_type: node
bundle: chrons_disease_page
label: section_8_link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
