uuid: a2b3c912-71e2-4889-beec-d36fcddd8fd2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_symptom_gallery_item_image
    - node.type.symptom_gallery_item
  module:
    - image
id: node.symptom_gallery_item.field_symptom_gallery_item_image
field_name: field_symptom_gallery_item_image
entity_type: node
bundle: symptom_gallery_item
label: 'Symptom Gallery Item Image'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg webp bmp'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
