uuid: 130f1f4f-85bd-43cc-943f-382b46ff258b
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_gallery_items
field_name: field_gallery_items
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
