uuid: 05f5e41a-828c-47a8-8a38-398a03fabc06
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_ew_sec2_str2
    - taxonomy.vocabulary.frontend_eating_well_taxonomy
id: taxonomy_term.frontend_eating_well_taxonomy.field_ew_sec2_str2
field_name: field_ew_sec2_str2
entity_type: taxonomy_term
bundle: frontend_eating_well_taxonomy
label: 'Eating Well Section 2 String 2'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
