uuid: f83c76a3-940e-4735-8853-1b6bde195857
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_section_16_subtitle
field_name: field_section_16_subtitle
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
