uuid: 4ff021df-2a00-4180-8ed9-05e11eda9875
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_order_address_reference
    - node.type.coolbag_order
    - node.type.coolbag_order_address
id: node.coolbag_order.field_order_address_reference
field_name: field_order_address_reference
entity_type: node
bundle: coolbag_order
label: 'Order Address Reference'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      coolbag_order_address: coolbag_order_address
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
