uuid: b1c8f492-04c9-46cd-a8ca-4b69c037f87b
langcode: en
status: true
dependencies:
  module:
    - link
    - node
id: node.field_link
field_name: field_link
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
