uuid: fdc801ef-ef52-45b2-813a-abd701806cab
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_section_1_body2
    - node.type.chrons_disease_page
  module:
    - tmgmt_content
third_party_settings:
  tmgmt_content:
    excluded: false
id: node.chrons_disease_page.field_section_1_body2
field_name: field_section_1_body2
entity_type: node
bundle: chrons_disease_page
label: section_1_body2
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
