uuid: dca35625-6ac5-4833-ad15-b0f5410f8e9b
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_section_5_subtitle
field_name: field_section_5_subtitle
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
