uuid: 2732bd8d-e7dd-48d8-bf07-57cf4ec6b083
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_register_hcp_user_title
    - taxonomy.vocabulary.register_hcp_taxonomy
id: taxonomy_term.register_hcp_taxonomy.field_register_hcp_user_title
field_name: field_register_hcp_user_title
entity_type: taxonomy_term
bundle: register_hcp_taxonomy
label: 'Register HCP User Title'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
