uuid: 13ae2d00-3bfd-471d-b0e6-783c20424f47
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_order_address_address
field_name: field_order_address_address
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
