uuid: 003fb4d6-1a1e-48fc-928a-656387e4dd86
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tool_reminder_last_sent
    - node.type.tool_reminder
  module:
    - datetime
id: node.tool_reminder.field_tool_reminder_last_sent
field_name: field_tool_reminder_last_sent
entity_type: node
bundle: tool_reminder
label: 'Tool Reminder Last Sent'
description: ''
required: false
translatable: false
default_value:
  -
    default_date_type: relative
    default_date: '-1 day'
default_value_callback: ''
settings: {  }
field_type: datetime
