uuid: e91137f5-7f9d-49cd-83ca-f3da52d48f77
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_section_5_carousel_items
field_name: field_section_5_carousel_items
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
