uuid: 754cccd2-112b-4574-995a-f6ed467b1bc0
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_section_15_title
field_name: field_section_15_title
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
