uuid: 7d5dc444-3c04-4d9e-8234-466971178f7a
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_section_9_title3
field_name: field_section_9_title3
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
