uuid: 140d42ec-0da4-45cd-8ecd-8da040940399
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_section_11_link2
    - node.type.chrons_disease_page
  module:
    - tmgmt_content
third_party_settings:
  tmgmt_content:
    excluded: false
id: node.chrons_disease_page.field_section_11_link2
field_name: field_section_11_link2
entity_type: node
bundle: chrons_disease_page
label: section_11_link2
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
