uuid: be169a41-9086-4cc3-be23-7cc01361fb70
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_carousel_title
field_name: field_carousel_title
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
