uuid: 0f3a75d8-09ea-4c13-a630-1db734c2ea2f
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_tool_reminder_last_sent
field_name: field_tool_reminder_last_sent
entity_type: node
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
