uuid: 4e4bcdb1-fcc9-4551-8cef-e49ced25f620
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_section_9_title3
    - node.type.chrons_disease_page
  module:
    - tmgmt_content
third_party_settings:
  tmgmt_content:
    excluded: false
id: node.chrons_disease_page.field_section_9_title3
field_name: field_section_9_title3
entity_type: node
bundle: chrons_disease_page
label: section_9_title3
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
