uuid: 22b78c82-9285-4720-856c-ed6ec3a3293a
langcode: en
status: true
dependencies:
  module:
    - taxonomy
    - text
id: taxonomy_term.field_ew_cta_desc
field_name: field_ew_cta_desc
entity_type: taxonomy_term
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
