uuid: 94d91464-d4e5-4fcb-9610-ff5764e92b4e
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_section_11_link
field_name: field_section_11_link
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
