uuid: e6e36e77-5038-4978-acff-846550d74696
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_section_4_gallery_items
field_name: field_section_4_gallery_items
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
