uuid: 3ea4a4a3-233b-4bf9-a907-a3288a13142e
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_section_6_gallery_items
field_name: field_section_6_gallery_items
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
