uuid: 9707f71c-a131-482d-b646-99ec5a93a4ce
langcode: en
status: true
dependencies:
  module:
    - taxonomy
    - text
id: taxonomy_term.field_ew_sec1_desc
field_name: field_ew_sec1_desc
entity_type: taxonomy_term
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
