uuid: b9e984fd-5e13-458c-aba6-b8c5c912aac8
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_footer_logo
    - taxonomy.vocabulary.frontend_footer_taxonomy
  module:
    - image
id: taxonomy_term.frontend_footer_taxonomy.field_footer_logo
field_name: field_footer_logo
entity_type: taxonomy_term
bundle: frontend_footer_taxonomy
label: 'Footer Logo'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: FOOTER_LOGO
    title: FOOTER_LOGO
    width: null
    height: null
field_type: image
