uuid: 01d8ab1e-2eff-4317-8040-13cced0cc6a8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_order_telephone_number
    - node.type.order_a_kit
  module:
    - telephone
    - tmgmt_content
third_party_settings:
  tmgmt_content:
    excluded: false
id: node.order_a_kit.field_order_telephone_number
field_name: field_order_telephone_number
entity_type: node
bundle: order_a_kit
label: 'Phone number'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: telephone
