uuid: 7db83c95-f81f-4188-907c-279e80adf2a3
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: taxonomy_term.field_ew_symptom_gallery_ref
field_name: field_ew_symptom_gallery_ref
entity_type: taxonomy_term
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
