uuid: db1b6fa2-6479-4128-ad00-74ca0128fbce
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_hero_image_medium
    - node.type.homepage_carousel_item
  module:
    - image
    - tmgmt_content
third_party_settings:
  tmgmt_content:
    excluded: false
id: node.homepage_carousel_item.field_hero_image_medium
field_name: field_hero_image_medium
entity_type: node
bundle: homepage_carousel_item
label: 'Hero Image Medium'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
