uuid: d1224353-b6d4-44d9-bd0f-411fec9f1030
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_footer_disclaimer_normal
    - taxonomy.vocabulary.frontend_footer_taxonomy
  module:
    - text
id: taxonomy_term.frontend_footer_taxonomy.field_footer_disclaimer_normal
field_name: field_footer_disclaimer_normal
entity_type: taxonomy_term
bundle: frontend_footer_taxonomy
label: 'Footer Disclaimer Normal'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
