uuid: 58c967f6-95bb-4620-be93-53d1c3787e66
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_homepage_carousel_item_img
    - node.type.homepage_carousel_item
  module:
    - image
id: node.homepage_carousel_item.field_homepage_carousel_item_img
field_name: field_homepage_carousel_item_img
entity_type: node
bundle: homepage_carousel_item
label: 'Homepage Carousel Item Image'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
