uuid: e4a1e4d2-b875-459e-b531-76677a5d4308
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_user_email_sending
  module:
    - multiple_registration
    - user
third_party_settings:
  multiple_registration:
    user_additional_register_form:
      authenticated: authenticated
      hcp: 0
    user_additional_register_form_required:
      authenticated: 0
      hcp: 0
id: user.user.field_user_email_sending
field_name: field_user_email_sending
entity_type: user
bundle: user
label: 'User Email Sending'
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
