uuid: 1795b2c9-ef1f-434c-8f11-938b0507346d
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_login_reg_sec_hcp_reg
field_name: field_login_reg_sec_hcp_reg
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
