uuid: 901ad091-995c-4da0-869a-e520d672b3fa
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_section_10_body
field_name: field_section_10_body
entity_type: node
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
