uuid: 628071f4-03ab-4bbe-ae3d-0bd352006368
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_reg_p_legal_number
    - taxonomy.vocabulary.register_patient_taxonomy
id: taxonomy_term.register_patient_taxonomy.field_reg_p_legal_number
field_name: field_reg_p_legal_number
entity_type: taxonomy_term
bundle: register_patient_taxonomy
label: reg_p_legal_number
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
