uuid: e0997285-4def-4152-b842-7573a97f6d65
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_section_11_body3
    - node.type.chrons_disease_page
  module:
    - text
    - tmgmt_content
third_party_settings:
  tmgmt_content:
    excluded: false
id: node.chrons_disease_page.field_section_11_body3
field_name: field_section_11_body3
entity_type: node
bundle: chrons_disease_page
label: section_11_body3
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
