uuid: 9b5483d7-68bd-41ad-bfd5-d84ad98764e5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_attachments2_body
    - node.type.chrons_disease_page
  module:
    - text
    - tmgmt_content
third_party_settings:
  tmgmt_content:
    excluded: false
id: node.chrons_disease_page.field_attachments2_body
field_name: field_attachments2_body
entity_type: node
bundle: chrons_disease_page
label: attachments2_body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
