uuid: 375922e0-286e-42da-8225-62b5abbc6be9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_column_3
    - node.type.section_column_item
    - node.type.section_columns
id: node.section_columns.field_column_3
field_name: field_column_3
entity_type: node
bundle: section_columns
label: column_3
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node_by_field'
  handler_settings:
    target_bundles:
      section_column_item: section_column_item
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
