uuid: 1e1a42a5-a8de-44b5-9767-91507cd77c0b
langcode: en
status: true
dependencies:
  module:
    - node
    - user
id: node.field_symptom_user_ref
field_name: field_symptom_user_ref
entity_type: node
type: entity_reference
settings:
  target_type: user
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
