uuid: bc7c892f-9f5c-44e6-b1db-c7ee6a9af557
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_reg_h_legal_number
field_name: field_reg_h_legal_number
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
