uuid: b67c6e6e-a079-45c4-9739-45c471bde5d4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_address
    - node.type.order_a_kit
  module:
    - tmgmt_content
third_party_settings:
  tmgmt_content:
    excluded: false
id: node.order_a_kit.field_address
field_name: field_address
entity_type: node
bundle: order_a_kit
label: Address
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
