uuid: 1917bdad-1fb1-4179-bd9e-0e4746a3eb4e
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_madication_label
field_name: field_madication_label
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
