uuid: dcdfbd50-db43-4636-a6c3-3eafbe081fbc
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_login_reg_sec_title
    - taxonomy.vocabulary.login_test_taxonomy
id: taxonomy_term.login_test_taxonomy.field_login_reg_sec_title
field_name: field_login_reg_sec_title
entity_type: taxonomy_term
bundle: login_test_taxonomy
label: 'Login Registration Section Title'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
