uuid: 9cd95bc2-4e4f-4807-89b0-f649d698dd45
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tool_reminder_frequency
    - node.type.tool_reminder
id: node.tool_reminder.field_tool_reminder_frequency
field_name: field_tool_reminder_frequency
entity_type: node
bundle: tool_reminder
label: 'Tool Reminder Frequency'
description: ''
required: true
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  min: 1
  max: 7
  prefix: ''
  suffix: ''
field_type: integer
