uuid: 65e76d47-8b2d-480b-aef2-a7a495cf1c68
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_articulate_360
    - node.type.coaching_tool
    - node.type.coaching_tool_page
  module:
    - tmgmt_content
third_party_settings:
  tmgmt_content:
    excluded: false
id: node.coaching_tool_page.field_articulate_360
field_name: field_articulate_360
entity_type: node
bundle: coaching_tool_page
label: articulate_360
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node_by_field'
  handler_settings:
    target_bundles:
      coaching_tool: coaching_tool
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
