uuid: 05d1a118-e0a7-434b-accd-5b40daac1d60
langcode: en
status: true
dependencies:
  config:
    - node.type.section_dynamic
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: node.section_dynamic
target_entity_type_id: node
target_bundle: section_dynamic
default_langcode: site_default
language_alterable: false
