uuid: d22ae890-891c-4c96-a8f2-9ae859b624cb
langcode: en
status: true
dependencies:
  config:
    - node.type.access_code
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.access_code
target_entity_type_id: node
target_bundle: access_code
default_langcode: site_default
language_alterable: false
