uuid: fda3788d-8f5b-47ce-b6e7-ae2f44e1649d
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.frontend_your_condition_taxonomy
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: taxonomy_term.frontend_your_condition_taxonomy
target_entity_type_id: taxonomy_term
target_bundle: frontend_your_condition_taxonomy
default_langcode: site_default
language_alterable: true
