uuid: aa054f73-a6cb-40c1-8d32-ffce8e073599
langcode: en
status: true
dependencies:
  config:
    - node.type.homepage_carousel
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: node.homepage_carousel
target_entity_type_id: node
target_bundle: homepage_carousel
default_langcode: site_default
language_alterable: true
