uuid: 31b5e807-d152-4be7-b3f0-4c2105f17aa7
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.frontend_policies_taxonomy
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: taxonomy_term.frontend_policies_taxonomy
target_entity_type_id: taxonomy_term
target_bundle: frontend_policies_taxonomy
default_langcode: site_default
language_alterable: true
