uuid: 779ba9d7-06f1-4cb3-8cf6-64e5a80e2e15
langcode: en
status: true
dependencies:
  config:
    - shortcut.set.default
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: shortcut.default
target_entity_type_id: shortcut
target_bundle: default
default_langcode: site_default
language_alterable: false
