uuid: e9a70bcf-0019-40f2-a957-967d390a49ec
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.frontend_ibd_disease_taxonomy
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: taxonomy_term.frontend_ibd_disease_taxonomy
target_entity_type_id: taxonomy_term
target_bundle: frontend_ibd_disease_taxonomy
default_langcode: site_default
language_alterable: true
