uuid: fda63a0b-0fbb-4999-8d60-bd85103485de
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.register_patient_taxonomy
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: taxonomy_term.register_patient_taxonomy
target_entity_type_id: taxonomy_term
target_bundle: register_patient_taxonomy
default_langcode: site_default
language_alterable: true
