uuid: b21d6636-3e1a-4770-8974-b0d5b3c738c8
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.section_types
id: taxonomy_term.section_types
target_entity_type_id: taxonomy_term
target_bundle: section_types
default_langcode: site_default
language_alterable: false
