uuid: 903ace37-172c-405c-a625-4675df468b12
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.permissions
id: taxonomy_term.permissions
target_entity_type_id: taxonomy_term
target_bundle: permissions
default_langcode: site_default
language_alterable: false
