uuid: 785a8031-c536-4119-aac8-0f585ad7c34c
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.frontend_rstr_popup_taxonomy
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: taxonomy_term.frontend_rstr_popup_taxonomy
target_entity_type_id: taxonomy_term
target_bundle: frontend_rstr_popup_taxonomy
default_langcode: site_default
language_alterable: true
