uuid: ce021e7e-12d5-4a58-8be3-b912595e7306
langcode: en
status: true
dependencies:
  config:
    - site_settings.site_setting_entity_type.deactivated_user_warning_message
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: site_setting_entity.deactivated_user_warning_message
target_entity_type_id: site_setting_entity
target_bundle: deactivated_user_warning_message
default_langcode: site_default
language_alterable: false
