uuid: 37cfe6f4-6831-4a48-9b1f-5d4492e5e82e
langcode: en
status: true
dependencies:
  config:
    - site_settings.site_setting_entity_type.coolbag_cannot_order_msg
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: site_setting_entity.coolbag_cannot_order_msg
target_entity_type_id: site_setting_entity
target_bundle: coolbag_cannot_order_msg
default_langcode: site_default
language_alterable: false
