uuid: 36deef0e-3d2f-481a-9157-ebd210d6f58e
langcode: en
status: true
dependencies:
  config:
    - node.type.coaching_tool_page
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: node.coaching_tool_page
target_entity_type_id: node
target_bundle: coaching_tool_page
default_langcode: site_default
language_alterable: false
