uuid: 61618ad1-1db4-470a-b629-464644839df8
langcode: en
status: true
dependencies:
  config:
    - node.type.medication
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.medication
target_entity_type_id: node
target_bundle: medication
default_langcode: site_default
language_alterable: true
