uuid: 7e6c80ed-06f7-4c51-8450-b7387feedfa8
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: section
type: section
description: 'A standard section with title subtitle and body'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
