uuid: 83781053-e107-4f65-8a0f-020dc2bf3576
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Dynamic page'
type: chrons_disease_page
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
