uuid: 31759873-c186-4a04-956b-c58791b7a359
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Tool Reminder'
type: tool_reminder
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
