_core:
  default_config_hash: o1wWkhSOJotsHFgvzESaUOiTWhLak62cKBDyEtewAIM
role_to_select:
  patient: patient
  administrator: '0'
  api_user: '0'
  hcp: '0'
  general_admin: '0'
  test: '0'
registration_mode: user
