uuid: b4683d1b-895d-46ca-a479-469b2331f92b
langcode: en
status: true
dependencies:
  module:
    - basic_auth
    - hcp_register_rest_api
    - serialization
    - simple_oauth
    - user
id: hcp_register
plugin_id: hcp_register
granularity: resource
configuration:
  methods:
    - POST
  formats:
    - json
  authentication:
    - basic_auth
    - oauth2
    - cookie
