uuid: 1ca36751-f7fb-468d-b02d-d60532b1a725
langcode: en
status: true
dependencies:
  module:
    - basic_auth
    - hal
    - notes_rest_api
    - serialization
    - simple_oauth
    - user
id: notes_get
plugin_id: notes_get
granularity: resource
configuration:
  methods:
    - GET
  formats:
    - hal_json
    - json
  authentication:
    - basic_auth
    - oauth2
    - cookie
