uuid: 70b36834-e070-469b-a959-b7534a85a754
langcode: en
status: true
dependencies:
  module:
    - basic_auth
    - coolbag_order_rest_api
    - serialization
    - simple_oauth
    - user
_core:
  default_config_hash: fotQDy5Vdi66FnqLp4bW1Lnr12W9Fok7GlThZQ7JbE8
id: coolbag_order_resource
plugin_id: coolbag_order_resource
granularity: resource
configuration:
  methods:
    - GET
    - POST
  formats:
    - json
  authentication:
    - basic_auth
    - oauth2
    - cookie
