uuid: d98b778e-7ffb-4ea9-8004-5467565ff9c2
langcode: en
status: true
dependencies:
  module:
    - basic_auth
    - hal
    - serialization
    - simple_oauth
    - symptom_rest_api
    - user
id: symptom_delete
plugin_id: symptom_delete
granularity: resource
configuration:
  methods:
    - POST
  formats:
    - hal_json
    - json
  authentication:
    - basic_auth
    - oauth2
    - cookie
