uuid: f02cd924-72dd-4c6d-b258-7092dd9201fb
langcode: en
status: true
dependencies:
  module:
    - basic_auth
    - forgot_password_rest_api
    - hal
    - serialization
    - simple_oauth
    - user
_core:
  default_config_hash: TmwAVn6Nd1PW8sWz3Gh_8kx1xR13jmZ9CTcCSyxvq8o
id: forgot_password_post
plugin_id: forgot_password_post
granularity: method
configuration:
  POST:
    supported_formats:
      - hal_json
      - json
    supported_auth:
      - basic_auth
      - oauth2
      - cookie
