uuid: 9b1c0e19-b7b9-49f7-b98c-6c0d645953e3
langcode: en
status: true
dependencies:
  module:
    - basic_auth
    - hal
    - medication_rest_api
    - serialization
    - simple_oauth
    - user
id: medication_get
plugin_id: medication_get
granularity: resource
configuration:
  methods:
    - GET
  formats:
    - hal_json
    - json
  authentication:
    - basic_auth
    - oauth2
    - cookie
