uuid: 22559de5-3e12-4da5-a9fb-282e0fa271ed
langcode: en
status: true
dependencies:
  module:
    - basic_auth
    - serialization
    - simple_oauth
    - tool_reminder_rest_api
    - user
_core:
  default_config_hash: 7iDR0OcPZnd0fi79QcXhxaTKre4Te10L9C_KmoDEMII
id: tool_reminder_modify
plugin_id: tool_reminder_modify
granularity: resource
configuration:
  methods:
    - POST
  formats:
    - json
  authentication:
    - basic_auth
    - oauth2
    - cookie
