uuid: 94e63296-efac-41a4-b574-1c68277caff7
langcode: en
status: true
dependencies:
  module:
    - basic_auth
    - forgot_password_rest_api
    - hal
    - serialization
    - simple_oauth
    - user
id: change_password_post
plugin_id: change_password_post
granularity: resource
configuration:
  methods:
    - POST
  formats:
    - hal_json
    - json
  authentication:
    - basic_auth
    - oauth2
    - cookie
