uuid: 390a16d1-fa8d-4805-83a8-e0656b27e6e1
langcode: en
status: true
dependencies:
  module:
    - basic_auth
    - node
    - serialization
    - simple_oauth
    - user
id: entity.node_type
plugin_id: 'entity:node_type'
granularity: resource
configuration:
  methods:
    - GET
  formats:
    - json
  authentication:
    - basic_auth
    - oauth2
    - cookie
