_core:
  default_config_hash: lhknqI_UWOrAbQH9SLBSF7MVG-hc49r4GShA8pFG4gY
access_token_expiration: 604800
authorization_code_expiration: 604800
refresh_token_expiration: 1209600
token_cron_batch_size: 0
public_key: /var/www/html/wwwroot/oauth/public.key
private_key: /var/www/html/wwwroot/oauth/private.key
remember_clients: true
use_implicit: false
