uuid: 2d905545-f655-4437-bdb4-b87ad52ad48c
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: z9ULI9nj9yt73YKI3ZE8v9yXhkVfvQsDJToEDzijcxY
id: access_token
label: 'Access Token'
description: 'The access token type.'
locked: true
