uuid: 9c4a7d47-dd82-4eb8-91da-03a77fd6d312
langcode: en
status: true
dependencies: {  }
id: default_patient_symptoms
label: 'Default Patient Symptoms'
fieldset: 'Default Patient Symptoms'
multiple: true
