uuid: af6be4b5-c5b9-4fac-a96d-7f21e08e0d6c
langcode: en
status: true
dependencies:
  config:
    - user.role.patient
  module:
    - user
id: user_remove_role_action.patient
label: 'Remove the Patient role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: patient
