uuid: 86a47e28-c2f2-482d-ae52-698eb1caf30e
langcode: en
status: true
dependencies:
  config:
    - user.role.hcp
  module:
    - user
id: user_add_role_action.hcp
label: 'Add the HCP role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: hcp
