uuid: 778c9402-17e9-4260-bdd0-5cf0f67bb93f
langcode: en
status: true
dependencies: {  }
name: 'Frontend Policies Page Taxonomy'
vid: frontend_policies_taxonomy
description: 'Frontend Policies Page Taxonomy desc'
weight: 0
