uuid: 12698e6a-8e08-4f12-8f26-ef2fb806282d
langcode: en
status: true
dependencies: {  }
name: 'Frontend Nutrition Page Taxonomy'
vid: frontend_nutrition_taxonomy
description: 'Frontend Nutrition Page Taxonomy desc'
weight: 0
