_core:
  default_config_hash: Yx-6uSwgH5itKuJtsVkruGtgxz3SFbDHST6V6qzlKxw
embedded_fields:
  node:
    field_column: true
    field_column_2: true
    field_column_3: true
    field_gallery_items: true
    field_homepage_carousel_items: true
    field_order_address_reference: true
    field_section_1: true
    field_section_10_carousel_items: true
    field_section_10_gallery_items: true
    field_section_11_carousel_items: true
    field_section_11_gallery_items: true
    field_section_1_carousel_items: true
    field_section_1_gallery_items: true
    field_section_2: true
    field_section_2_carousel_items: true
    field_section_2_gallery_items: true
    field_section_3: true
    field_section_3_carousel_items: true
    field_section_3_gallery_items: true
    field_section_4: true
    field_section_4_carousel_items: true
    field_section_4_gallery_items: true
    field_section_5_carousel_items: true
    field_section_5_gallery_items: true
    field_section_6_carousel_items: true
    field_section_6_gallery_items: true
    field_section_7_carousel_items: true
    field_section_7_gallery_items: true
    field_section_8_carousel_items: true
    field_section_8_gallery_items: true
    field_section_9_carousel_items: true
    field_section_9_gallery_items: true
    field_symptom_gallery_items: true
    field_usermedreport_med_ref: true
  taxonomy_term:
    parent: true
    field_eating_well_carousel_ref: true
    field_ew_symptom_gallery_ref: true
    field_getting_start_carousel_ref: true
    field_homepage_carousel_ref: true
    field_ibd_dis_cond_ref: true
    field_ibd_dis_symptom_galler_ref: true
    field_juv_assigned_condition_ref: true
    field_juv_dis_symptom_galler_ref: true
    field_nutrition_carousel_ref: true
