uuid: ac86378e-eb96-4a1d-902f-60efae80d7a1
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: pq_mEIu_B4widZN7Ap81iCJSjShFFdcL0jEiCi8VrDk
id: anonymous
label: 'Anonymous user'
weight: 0
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access site-wide contact form'
  - 'add simple_oauth entities'
  - 'grant simple_oauth codes'
  - 'restful get diagnosed_condition'
  - 'restful get page_content_get'
  - 'restful get password_renewal_get'
  - 'restful get suggested_goal_get'
  - 'restful post change_password_post'
  - 'restful post forgot_password_post'
  - 'restful post hcp_register'
  - 'restful post patient_register'
  - 'restful post user_registration'
  - 'search content'
  - 'use text format restricted_html'
  - 'view media'
  - 'view own simple_oauth entities'
