display:
  default:
    display_title: Alapértelmezés
    display_options:
      fields:
        media_bulk_form:
          action_title: Művelet
        bundle:
          label: Típus
        uid:
          label: Szerző
        status:
          label: Állapot
          settings:
            format_custom_false: Rejtett
            format_custom_true: Közzétéve
        changed:
          label: Frissítve
        operations:
          label: Műveletek
      pager:
        options:
          tags:
            next: 'Következő ›'
            previous: '‹ Előző'
            first: '« Első'
            last: 'Utolsó »'
          expose:
            items_per_page_label: 'Elemek száma oldalanként'
            items_per_page_options_all_label: '– Mind –'
            offset_label: Eltolás
      exposed_form:
        options:
          submit_button: Szűrő
          reset_button_label: Alaphelyzet
          exposed_sorts_label: Rendezés
          sort_asc_label: Növekvő
          sort_desc_label: Csökkenő
      filters:
        bundle:
          expose:
            label: Típus
        status:
          group_info:
            label: 'Közzététel állapota'
            group_items:
              1:
                title: Közzétéve
              2:
                title: Rejtett
        langcode:
          expose:
            label: Nyelv
