id: user_medication_report_create
plugin_id: user_medication_report_create
granularity: method
configuration:
  methods:
    - POST
  formats:
    - json
  authentication:
    - basic_auth
    - oauth2
    - cookie
